Repository: 361611074/at8-moonlight-shop
Catalog: languages/at8-moonlight-shop-*.po
Languages: zh_hk

source: 网络异常，请重试。
zh_hk: 網絡異常，請重試。

source: 网络错误，请重试
zh_hk: 網絡錯誤，請重試

source: 群发邮件
zh_hk: 羣發郵件

source: 联系邮箱
zh_hk: 聯繫郵箱

source: 联络电话
zh_hk: 聯絡電話

source: 自动生成 %1$s（%2$d 张）
zh_hk: 自動生成 %1$s（%2$d 張）

source: 自动生成卡密
zh_hk: 自動生成卡密

source: 自动轨迹查询
zh_hk: 自動軌跡查詢

source: 自定义
zh_hk: 自定義

source: 自定义充值汇率（积分/货币单位）
zh_hk: 自定義充值匯率（積分/貨幣單位）

source: 自定义图片
zh_hk: 自定義圖片

source: 若非本人操作，请忽略本邮件。
zh_hk: 若非本人操作，請忽略本郵件。

source: 获取 Apple 用户信息失败。
zh_hk: 獲取 Apple 用户信息失敗。

source: 获取 QQ openid 失败。
zh_hk: 獲取 QQ openid 失敗。

source: 获取微信 openid 失败。
zh_hk: 獲取微信 openid 失敗。

source: 菜单图标
zh_hk: 菜單圖標

source: 菜单项
zh_hk: 菜單項

source: 虚拟
zh_hk: 虛擬

source: 虚拟下载
zh_hk: 虛擬下載

source: 虚拟商品下载文件（附件 ID）
zh_hk: 虛擬商品下載文件（附件 ID）

source: 虚拟商品已产生下载记录
zh_hk: 虛擬商品已產生下載記錄

source: 补充卡密
zh_hk: 補充卡密

source: 观看视频
zh_hk: 觀看視頻

source: 解密失败：记录不存在、已损坏或权限不足。
zh_hk: 解密失敗：記錄不存在、已損壞或權限不足。

source: 解析 Apple 身份失败。
zh_hk: 解析 Apple 身份失敗。

source: 解绑
zh_hk: 解綁

source: 解绑失败，请联系管理员。
zh_hk: 解綁失敗，請聯繫管理員。

source: 解锁内容 #%d
zh_hk: 解鎖內容 #%d

source: 訂單匯出
zh_hk: 訂單汇出

source: 說明
zh_hk: 説明

source: 订单
zh_hk: 訂單

source: 订单 #%1$s 支付失败回补
zh_hk: 訂單 #%1$s 支付失敗回補

source: 订单 #%d 余额支付
zh_hk: 訂單 #%d 餘額支付

source: 订单 #%d 退款回收充值积分
zh_hk: 訂單 #%d 退款回收充值積分

source: 订单 #%d 退款回补余额
zh_hk: 訂單 #%d 退款回補餘額

source: 订单 #%d 退款返还积分
zh_hk: 訂單 #%d 退款返還積分

source: 订单「已签收」超过该天数且用户未确认收货时，自动转为「已完成」。0 = 不自动完成（仅用户手动确认）。
zh_hk: 訂單「已簽收」超過該天數且用户未確認收貨时，自動轉為「已完成」。0 = 不自動完成（僅用户手動確認）。

source: 订单不存在。
zh_hk: 訂單不存在。

source: 订单不存在或售后模块不可用。
zh_hk: 訂單不存在或售后模塊不可用。

source: 订单付款、取消、退款即时推送到你的系统，对接 ERP / 自动发卡 / 财务。
zh_hk: 訂單付款、取消、退款即時推送到你的系統，對接 ERP / 自動發卡 / 財務。

source: 订单信息
zh_hk: 訂單信息

source: 订单列表
zh_hk: 訂單列表

source: 订单列表导航
zh_hk: 訂單列表導航

source: 订单号
zh_hk: 訂單號

source: 订单号：
zh_hk: 訂單號：

source: 订单商品
zh_hk: 訂單商品

source: 订单导出
zh_hk: 訂單匯出

source: 订单导出（Excel）
zh_hk: 訂單匯出（Excel）

source: 订单封面图
zh_hk: 訂單封面圖

source: 订单小计需达到该金额才可用，0 表示不限。
zh_hk: 訂單小計需達到該金額才可用，0 表示不限。

source: 订单小计需达到该金额才生效，0 表示不限。
zh_hk: 訂單小計需達到該金額才生效，0 表示不限。

source: 订单属性
zh_hk: 訂單屬性

source: 订单已全额退款。
zh_hk: 訂單已全額退款。

source: 订单已创建，请扫码付款，到账后自动发货。
zh_hk: 訂單已創建，請掃碼付款，到賬後自動發貨。

source: 订单已删除。
zh_hk: 訂單已刪除。

source: 订单已发布。
zh_hk: 訂單已發佈。

source: 订单已完成付款。
zh_hk: 訂單已完成付款。

source: 订单已恢复为草稿。
zh_hk: 訂單已恢復為草稿。

source: 订单已排入计划。
zh_hk: 訂單已排入計劃。

source: 订单已提交，我们会尽快安排发货。
zh_hk: 訂單已提交，我們會盡快安排發貨。

source: 订单已提交，请按支付网关提示完成付款。支付成功后系统会自动更新状态。
zh_hk: 訂單已提交，請按支付網關提示完成付款。支付成功後系統會自動更新狀態。

source: 订单已更新。
zh_hk: 訂單已更新。

source: 订单已私密发布。
zh_hk: 訂單已私密發佈。

source: 订单归档
zh_hk: 訂單歸檔

source: 订单总数
zh_hk: 訂單總數

source: 订单所需积分 = 订单金额 × 比例（向上取整）。余额不足时无法提交，支持积分+其他支付方式的订单分别独立。充值订单不可用积分支付。
zh_hk: 訂單所需積分 = 訂單金額 × 比例（向上取整）。餘額不足时無法提交，支援積分+其他支付方式的訂單分别獨立。充值訂單不可用積分支付。

source: 订单模块不可用。
zh_hk: 訂單模塊不可用。

source: 订单满 %s 才可使用此优惠码。
zh_hk: 訂單滿 %s 才可使用此優惠碼。

source: 订单状态
zh_hk: 訂單狀態

source: 订单状态「%1$s」不允许发货（需为待发货/处理中/已发货补录）。
zh_hk: 訂單狀態「%1$s」不允許發貨（需為待發貨/處理中/已發貨補錄）。

source: 订单状态不允许从 %1$s 变更为 %2$s。
zh_hk: 訂單狀態不允許從 %1$s 變更為 %2$s。

source: 订单状态不允许从 %s 变更为 %s。
zh_hk: 訂單狀態不允許從 %s 變更為 %s。

source: 订单状态分布
zh_hk: 訂單狀態分佈

source: 订单确认
zh_hk: 訂單確認

source: 订单类型
zh_hk: 訂單類型

source: 订单统计
zh_hk: 訂單統計

source: 订单设置
zh_hk: 訂單設置

source: 订单金额
zh_hk: 訂單金額

source: 订单金额无效，无法使用积分支付。
zh_hk: 訂單金額無效，無法使用積分支付。

source: 订单金额无效，无法退款。
zh_hk: 訂單金額無效，無法退款。

source: 订单链接
zh_hk: 訂單鏈接

source: 订单需处于待发货/处理中状态；创建后订单自动转为「已发货」。同一订单可创建多条发货单（多包裹分开发货）。轨迹由自动查询（快递100 Provider）或人工维护。
zh_hk: 訂單需處於待發貨/處理中狀態；創建后訂單自動轉為「已發貨」。同一訂單可創建多條發貨單（多包裹分開發貨）。軌跡由自動查詢（快遞100 Provider）或人工維護。

source: 设为商品主图
zh_hk: 設為商品主圖

source: 设为订单封面图
zh_hk: 設為訂單封面圖

source: 设置
zh_hk: 設置

source: 设置商品主图
zh_hk: 設置商品主圖

source: 设置导航
zh_hk: 設定導覽

source: 设置订单封面图
zh_hk: 設置訂單封面圖

source: 设置页导航
zh_hk: 設定頁導覽

source: 访客订单
zh_hk: 访客訂單

source: 评价
zh_hk: 評價

source: 评价提交失败，请稍后再试。
zh_hk: 評價提交失敗，請稍後再試。

source: 该 License 已绑定到其他站点（%s）。如需迁移，请先在原站点停用。
zh_hk: 該 License 已綁定到其他站點（%s）。如需遷移，請先在原站點停用。

source: 该 License 已被撤销，请联系管理员。
zh_hk: 該 License 已被撤銷，請聯繫管理員。

source: 该 License 已被暂停，请联系管理员。
zh_hk: 該 License 已被暫停，請聯繫管理員。

source: 该 License 已过期，请续费后重新激活。
zh_hk: 該 License 已過期，請續費後重新激活。

source: 该 License 未绑定当前站点。
zh_hk: 該 License 未綁定當前站點。

source: 该 License 的激活数量已达上限。
zh_hk: 該 License 的激活數量已達上限。

source: 该优惠码已停用。
zh_hk: 該優惠碼已停用。

source: 该优惠码已达到使用上限。
zh_hk: 該優惠碼已達到使用上限。

source: 该优惠码已过期。
zh_hk: 該優惠碼已過期。

source: 该内容无需付费。
zh_hk: 該內容無需付費。

source: 该内容未启用付费。
zh_hk: 該內容未啓用付費。

source: 该商品暂无卡密批次。
zh_hk: 該商品暫無卡密批次。

source: 该商品未开通此项售后服务。
zh_hk: 該商品未開通此項售後服務。

source: 该头像尚未设置图片。
zh_hk: 該頭像尚未設置圖片。

source: 该批次暂无卡密。
zh_hk: 該批次暫無卡密。

source: 该支付方式当前不可用。
zh_hk: 該支付方式當前不可用。

source: 该支付方式暂未开放。
zh_hk: 該支付方式暫未開放。

source: 该用户名已被使用。
zh_hk: 該用户名已被使用。

source: 该等级未设置价格，暂不可购买。
zh_hk: 該等級未設置價格，暫不可購買。

source: 该网关无需调用退款接口（原路回补 / 线下处理）。
zh_hk: 該網关無需調用退款接口（原路回補 / 線下處理）。

source: 该订单不符合自助退款条件。
zh_hk: 該訂單不符合自助退款條件。

source: 该订单已支付。
zh_hk: 該訂單已支付。

source: 该订单已退款，退款金额将按原支付方式退回，如有疑问请联系站长。
zh_hk: 該訂單已退款，退款金額将按原支付方式退回，如有疑問請聯繫站長。

source: 该邮箱已被注册。
zh_hk: 該郵箱已被註冊。

source: 该页面需包含短代码 %s。
zh_hk: 該頁面需包含短代碼 %s。

source: 详细地址
zh_hk: 詳細地址

source: 详细地址需为 1-120 个字。
zh_hk: 詳細地址需為 1-120 個字。

source: 说明
zh_hk: 説明

source: 请为头像设置「特色图片」（≥256×256 的 PNG/JPG/WebP），未设置时不会出现在用户的选择列表中。
zh_hk: 請為頭像設置「特色圖片」（≥256×256 的 PNG/JPG/WebP），未設置時不會出現在用户的選擇列表中。

source: 请使用微信扫描二维码完成付款，支付成功后本页状态会自动更新（异步通知）；也可点击按钮主动复核。
zh_hk: 請使用微信掃描二維碼完成付款，支付成功后本頁狀態會自動更新（異步通知）；也可點擊按鈕主動復核。

source: 请先 %s 后再结算。
zh_hk: 請先 %s 後再結算。

source: 请先 %s 后购买此内容。
zh_hk: 請先 %s 後購買此內容。

source: 请先登录。
zh_hk: 請先登錄。

source: 请先登录查看优惠券。
zh_hk: 請先登入查看優惠券。

source: 请先登录查看推广中心。
zh_hk: 請先登錄查看推廣中心。

source: 请先登录查看订单。
zh_hk: 請先登錄查看訂單。

source: 请先登录管理收货地址。
zh_hk: 請先登入管理收貨地址。

source: 请先确认后再查看卡密明文。
zh_hk: 請先確認后再查看卡密明文。

source: 请先设置「特色图片」再发布。
zh_hk: 請先設置「特色圖片」再發布。

source: 请在 %d 分钟内完成支付，逾期订单将自动取消。
zh_hk: 請在 %d 分鐘內完成支付，逾期訂單將自動取消。

source: 请在「选择商品」中指定一个商品。
zh_hk: 請在「選擇商品」中指定一個商品。

source: 请填写售后原因。
zh_hk: 請填寫售后原因。

source: 请填写售后原因（必填）
zh_hk: 請填寫售后原因（必填）

source: 请填写提货人姓名与手机号
zh_hk: 請填寫提貨人姓名與手機號

source: 请填写提货人姓名与手机号。
zh_hk: 請填寫提貨人姓名與手機號。

source: 请填写收件人、聯絡電話、省市與收件地址
zh_hk: 請填寫收件人、聯絡電話、省市與收件地址

source: 请填写收件人、聯絡電話與收件地址
zh_hk: 請填寫收件人、聯絡電話與收件地址

source: 请填写有效的电子邮箱，订单确认与虚拟商品将发送到该邮箱。
zh_hk: 請填寫有效的電子郵箱，訂單確認與虛擬商品将發送到該郵箱。

source: 请填写用户名、邮箱和密码。
zh_hk: 請填寫用户名、郵箱和密碼。

source: 请填写运单号。
zh_hk: 請填寫運單號。

source: 请完整填写收货信息：%s。
zh_hk: 請完整填寫收貨資讯：%s。

source: 请扫码付款，并在备注中填写订单号。管理员确认到账后自动发货。
zh_hk: 請掃碼付款，並在備註中填寫訂單號。管理員確認到賬後自動發貨。

source: 请立即复制保存；此明文不再展示（刷新后消失）。
zh_hk: 請立即複製保存；此明文不再展示（刷新后消失）。

source: 请输入优惠码
zh_hk: 請輸入優惠碼

source: 请输入优惠码。
zh_hk: 請輸入優惠碼。

source: 请输入密码。
zh_hk: 請輸入密碼。

source: 请输入有效的充值积分数。
zh_hk: 請輸入有效的充值積分數。

source: 请输入用户名。
zh_hk: 請輸入用户名。

source: 请输入用户名或邮箱。
zh_hk: 請輸入用户名或郵箱。

source: 请输入账号和密码。
zh_hk: 請輸入賬號和密碼。

source: 请选择一种隐藏类型…
zh_hk: 請選擇一種隱藏類型…

source: 请选择充值套餐
zh_hk: 請選擇充值套餐

source: 请选择支付方式。
zh_hk: 請選擇支付方式。

source: 请选择有效商品后再导入。
zh_hk: 請選擇有效商品后再導入。

source: 请选择有效商品后再生成。
zh_hk: 請選擇有效商品後再生成。

source: 请选择有效的省份。
zh_hk: 請選擇有效的省份。

source: 请选择要为其生成卡密的商品。
zh_hk: 請選擇要為其生成卡密的商品。

source: 请选择该省份下有效的城市。
zh_hk: 請選擇該省份下有效的城市。

source: 调整备注
zh_hk: 調整備注

source: 调整每张商品卡之间的空隙。
zh_hk: 調整每張商品卡之間的空隙。

source: 貼上商户 API 證書私鑰 apiclient_key.pem 內容（支持 PKCS#1 / PKCS#8 / 無頭裸 base64）
zh_hk: 貼上商户 API 證書私鑰 apiclient_key.pem 內容（支援 PKCS#1 / PKCS#8 / 無頭裸 base64）

source: 貼上應用私鑰（支持 PKCS#1 / PKCS#8 / 無頭裸 base64）
zh_hk: 貼上應用私鑰（支援 PKCS#1 / PKCS#8 / 無頭裸 base64）

source: 購買完成後自動向客戶發送訂單與虛擬商品下載連結郵件
zh_hk: 購買完成後自動向客户發送訂單與虛擬商品下載連結郵件

source: 账户中心
zh_hk: 賬户中心

source: 账户中心模块未加载。
zh_hk: 賬户中心模塊未加載。

source: 账户中心页面
zh_hk: 賬户中心頁面

source: 账户概览
zh_hk: 帳户概覽

source: 货到付款
zh_hk: 貨到付款

source: 货号
zh_hk: 貨號

source: 购买卡（开通/升级会员）
zh_hk: 購買卡（開通/升級會員）

source: 购买后 %1$d%2$s 内有效，逾期需重新购买
zh_hk: 購買后 %1$d%2$s 內有效，逾期需重新購買

source: 购买后 %d%s 内有效，逾期需重新购买
zh_hk: 購買後 %d%s 內有效，逾期需重新購買

source: 购买并激活 Pro
zh_hk: 購買並啟動 Pro

source: 购买按钮样式
zh_hk: 購買按鈕樣式

source: 购买数量必须大于 0。
zh_hk: 購買數量必須大於 0。

source: 购买文案
zh_hk: 購買文案

source: 购物车
zh_hk: 購物車

source: 购物车与收藏
zh_hk: 購物車與收藏

source: 购物车为空。
zh_hk: 購物車為空。

source: 购物车为空，请先选购商品。
zh_hk: 購物車為空，請先選購商品。

source: 购物车是空白的。
zh_hk: 購物車是空白的。

source: 赠品
zh_hk: 贈品

source: 赠品数量（仅赠品类型生效）。
zh_hk: 贈品數量（僅贈品類型生效）。

source: 赠品（商品 ID）
zh_hk: 贈品（商品 ID）

source: 超过该时长仍未付款的订单将自动取消并回滚库存。0 表示永不自动取消。即使未配置服务器计划任务，用户查看订单时也会惰性过期。
zh_hk: 超過該時長仍未付款的訂單將自動取消並回滾庫存。0 表示永不自動取消。即使未配置服務器計劃任務，用户查看訂單時也會惰性過期。

source: 跳轉至支付寶完成付款（僅支持人民幣 CNY 計價訂單）。
zh_hk: 跳轉至支付寶完成付款（僅支援人民幣 CNY 計價訂單）。

source: 跳过
zh_hk: 跳過

source: 跳过迁移
zh_hk: 跳過遷移

source: 输入框占位
zh_hk: 輸入框佔位

source: 输入积分数
zh_hk: 輸入積分數

source: 迁移已执行。
zh_hk: 遷移已執行。

source: 迁移已执行：%s。原订单保留未动。
zh_hk: 遷移已執行：%s。原訂單保留未動。

source: 迁移执行出错：%s（数据未受影响，可重试）
zh_hk: 遷移執行出錯：%s（數據未受影響，可重試）

source: 迁移授权状态
zh_hk: 遷移授權狀態

source: 迁移日志（最近 10 条）
zh_hk: 遷移日誌（最近 10 條）

source: 迁移状态
zh_hk: 遷移狀態

source: 过期天数
zh_hk: 過期天數

source: 过期批次自动停止售卖；停用批次可随时重新启用。
zh_hk: 過期批次自動停止售賣；停用批次可隨时重新啟用。

source: 过期日期
zh_hk: 過期日期

source: 过期时间
zh_hk: 過期时間

source: 运单号
zh_hk: 運單號

source: 运单号：
zh_hk: 運單號：

source: 运输中
zh_hk: 運输中

source: 返佣比例 %s%%，推广折扣 %s%%
zh_hk: 返傭比例 %s%%，推廣折扣 %s%%

source: 返回商品分类
zh_hk: 返回商品分類

source: 返回商品标签
zh_hk: 返回商品標籤

source: 返回订单列表
zh_hk: 返回訂單列表

source: 还没有收藏的商品。
zh_hk: 還沒有收藏的商品。

source: 连接信息
zh_hk: 連線資訊

source: 连接状态
zh_hk: 連接狀態

source: 连续每
zh_hk: 連續每

source: 连续碰撞未能生成唯一卡密，请缩短长度或更换字符集。
zh_hk: 連續碰撞未能生成唯一卡密，請縮短長度或更換字符集。

source: 退出登录
zh_hk: 退出登錄

source: 退款合计：%s
zh_hk: 退款合計：%s

source: 退款日志
zh_hk: 退款日誌

source: 退款请求重复，请勿重复提交。
zh_hk: 退款請求重複，請勿重複提交。

source: 退款金额
zh_hk: 退款金額

source: 退款金额无效。
zh_hk: 退款金額無效。

source: 退货
zh_hk: 退貨

source: 选择 / 管理图片
zh_hk: 選擇 / 管理圖片

source: 选择会员等级
zh_hk: 選擇會員等級

source: 选择商品
zh_hk: 選擇商品

source: 选择商品相册
zh_hk: 選擇商品相冊

source: 选择头像
zh_hk: 選擇頭像

source: 选择套餐
zh_hk: 選擇套餐

source: 选择授权套餐
zh_hk: 選擇授權套餐

source: 选择支付方式
zh_hk: 選擇支付方式

source: 這是一封測試郵件，確認您的發信配置正常。購買虛擬商品後，系統會自動把下載連結發送到客戶郵箱。
zh_hk: 這是一封測試郵件，確認您的發信配置正常。購買虛擬商品後，系統會自動把下載連結發送到客户郵箱。

source: 通知开关
zh_hk: 通知開關

source: 連線資訊
zh_hk: 連線資讯

source: 選項與「用戶中心」設置頁的會員等級同步；用戶購買並付款此商品即自動升級對應等級（含天數/永久）。
zh_hk: 選項與「用户中心」設置頁的會員等級同步；用户購買並付款此商品即自動升級對應等級（含天數/永久）。

source: 邮件主题
zh_hk: 郵件主題

source: 邮件内容
zh_hk: 郵件內容

source: 邮件正文
zh_hk: 郵件正文

source: 邮件通知
zh_hk: 郵件通知

source: 邮箱列表
zh_hk: 郵箱列表

source: 邮箱格式不正确。
zh_hk: 郵箱格式不正確。

source: 配置未完整（App ID / 私钥 / 支付宝公钥）
zh_hk: 配置未完整（App ID / 私鑰 / 支付寶公鑰）

source: 金额
zh_hk: 金額

source: 金额：
zh_hk: 金額：

source: 销售额
zh_hk: 銷售額

source: 销售额走势
zh_hk: 銷售額走勢

source: 销售额走势（按日）
zh_hk: 銷售額走勢（按日）

source: 销售额走势（按月）
zh_hk: 銷售額走勢（按月）

source: 销售额趋势、热销排行、会员增长与转换率，经营决策有依据。
zh_hk: 銷售額趨勢、熱銷排行、會員增長與轉換率，經營決策有依據。

source: 销量
zh_hk: 銷量

source: 长期有效
zh_hk: 長期有效

source: 關閉後，「评价」標籤頁與評論區不再渲染，標籤欄只保留「商品描述」與「更多信息」。已發表的歷史評論仍保留在資料庫，重新開啟後即恢復顯示。
zh_hk: 關閉後，「評價」標籤頁與評論區不再渲染，標籤欄只保留「商品描述」與「更多信息」。已發表的歷史評論仍保留在資料庫，重新開啟後即恢復顯示。

source: 限定用户类型
zh_hk: 限定用户類型

source: 随机源异常，生成已中止。
zh_hk: 隨機源異常，生成已中止。

source: 隐藏
zh_hk: 隱藏

source: 隐藏内容
zh_hk: 隱藏內容

source: 隐藏内容锁定卡（hidecontent）
zh_hk: 隱藏內容鎖定卡（hidecontent）

source: 需黄金会员及以上可购买此内容，请先升级会员。
zh_hk: 需黃金會員及以上可購買此內容，請先升級會員。

source: 面包屑
zh_hk: 麪包屑

source: 韵达快递
zh_hk: 韻達快遞

source: 頂部面包屑導航
zh_hk: 頂部麪包屑導航

source: 顯示在郵件底部的補充說明（如客服聯絡方式、社群連結），支持換行。
zh_hk: 顯示在郵件底部的補充説明（如客服聯絡方式、社羣連結），支持換行。

source: 顯示於結算頁、訂單與郵件中的運送說明（例：順豐速運）。
zh_hk: 顯示於結算頁、訂單與郵件中的運送説明（例：順豐速運）。

source: 页面导航
zh_hk: 頁面導航

source: 顺丰速运
zh_hk: 順豐速運

source: 预览
zh_hk: 預覽

source: 颜色
zh_hk: 顏色

source: 高级统计
zh_hk: 高級統計

source: 高级统计（销售额趋势、热销排行）
zh_hk: 高級統計（銷售額趨勢、熱銷排行）

source: 高级设置（仅当你在本站销售 Pro 授权时才需要）
zh_hk: 進階設定（僅當你在本站銷售 Pro 授權時才需要）

source: 默认
zh_hk: 默認

source: 默认不选择。留空时按「实物」参与运费计算（保守兜底，避免漏算运费）；如商品不需要发货，请显式选择「虚拟下载」或「卡密商品」。
zh_hk: 默認不選擇。留空時按「實物」參與運費計算（保守兜底，避免漏算運費）；如商品不需要發貨，請顯式選擇「虛擬下載」或「卡密商品」。

source: 默认为 Pro 扩展产品标识，一般无需修改。
zh_hk: 默認為 Pro 擴展產品標識，一般無需修改。

source: （AOV = 销售额 / 已付款订单）
zh_hk: （AOV = 銷售額 / 已付款訂單）

source: （不变）
zh_hk: （不變）

source: （不绑定用户）
zh_hk: （不綁定用户）

source: （全部已收款状态：已付款→完成）
zh_hk: （全部已收款狀態：已付款→完成）

source: （可先到网关后台人工退款，再用「仅标记」完成收尾。）
zh_hk: （可先到網关后台人工退款，再用「僅標記」完成收尾。）

source: （售后模块不可用。）
zh_hk: （售后模塊不可用。）

source: （实际通道：
zh_hk: （實際通道：

source: （小计）
zh_hk: （小計）

source: （已付款 + 处理中 + 完成）
zh_hk: （已付款 + 處理中 + 完成）

source: （已发布商品）
zh_hk: （已發布商品）

source: （已收款状态口径，与订单统计一致）
zh_hk: （已收款狀態口徑，與訂單統計一致）

source: （拥有会员等级的用户）
zh_hk: （擁有會員等級的用户）

source: （暂无售后申请）
zh_hk: （暫無售后申請）

source: （暂无待发货）
zh_hk: （暫無待發貨）

source: （最近 200 单内 status=pending 的售后申请）
zh_hk: （最近 200 單內 status=pending 的售后申請）

source: （有实物订单等待发货，请及时处理）
zh_hk: （有實物訂單等待發貨，請及时處理）

source: （未关联用户，可能为访客下单或用户已删除）
zh_hk: （未關聯用户，可能為訪客下單或用户已刪除）

source: （未支付或付款时间未记录）
zh_hk: （未支付或付款時間未記錄）

source: （未检测到用户中心插件，无法按会员等级筛选）
zh_hk: （未檢測到用户中心插件，無法按會員等級篩選）

source: （本月 1 日起，已收款状态口径）
zh_hk: （本月 1 日起，已收款狀態口徑）

source: （点击插入）
zh_hk: （點擊插入）

source: （解密失败）
zh_hk: （解密失敗）

source: （该订单无商品记录，可能是充值/升级订单）
zh_hk: （該訂單無商品記錄，可能是充值/升級訂單）

source: （超出自动省略，省略号结尾）
zh_hk: （超出自動省略，省略號結尾）

source: （运费）
zh_hk: （運費）

source: （非实物订单，无收货地址）
zh_hk: （非實物訂單，無收貨地址）
