Repository: 361611074/at8-moonlight-shop
Catalog: languages/at8-moonlight-shop-*.po
Languages: zh_hk

source: 在此新增、编辑或删除会员等级（含 free 基座等级）。删除某等级后，原拥有该等级的用户会自动降级；删除 free 等级则未付费用户视为无任何等级身份，重新勾选上方「启用普通会员」即可恢复。价格与有效期将用于「升级会员」购买流程（后续阶段接入）。
zh_hk: 在此新增、编輯或刪除會員等級（含 free 基座等級）。刪除某等級后，原擁有該等級的用户會自動降級；刪除 free 等級則未付費用户視為無任何等級身份，重新勾選上方「啟用普通會員」即可恢復。價格與有效期将用於「升級會員」購買流程（后續階段接入）。

source: 在线预览
zh_hk: 在線預覽

source: 地址不存在或已删除。
zh_hk: 地址不存在或已刪除。

source: 地址已删除。
zh_hk: 地址已刪除。

source: 地址簿模块不可用。
zh_hk: 地址簿模塊不可用。

source: 基础奖励
zh_hk: 基礎獎勵

source: 基础资料
zh_hk: 基礎资料

source: 填等级标识（会员等级定义中的 key），英文逗号分隔，留空 = 不自动颁发。用户购买这些等级并支付成功后，自动为其创建 / 续期 Pro License（到期时长跟随等级有效期）。
zh_hk: 填等級標識（會員等級定義中的 key），英文逗號分隔，留空 = 不自動頒發。用户購買這些等級並支付成功后，自動為其創建 / 續期 Pro License（到期时長跟隨等級有效期）。

source: 填等级标识（后台「会员等级定义」中的 key），英文逗号分隔，留空 = 不自动颁发。用户购买这些等级并支付成功后，自动为其创建 / 续期 moonlight-user-center-pro License（到期时长跟随等级有效期）。
zh_hk: 填等級標識（後台「會員等級定義」中的 key），英文逗號分隔，留空 = 不自動頒發。用户購買這些等級並支付成功後，自動為其創建 / 續期 moonlight-user-center-pro License（到期時長跟隨等級有效期）。

source: 增加数量
zh_hk: 增加數量

source: 处理中
zh_hk: 處理中

source: 备注
zh_hk: 備註

source: 复制
zh_hk: 複製

source: 大多数站点无需任何配置：安装 Pro 插件后，用订单里的授权码激活即可。
zh_hk: 大多數站點無需任何設定：安裝 Pro 外掛後，用訂單裡的授權碼啟動即可。

source: 天额外加成
zh_hk: 天額外加成

source: 天（0 = 永不过期）
zh_hk: 天（0 = 永不過期）

source: 失败
zh_hk: 失敗

source: 失败信息
zh_hk: 失敗信息

source: 失败明细：
zh_hk: 失敗明細：

source: 头像上传
zh_hk: 頭像上傳

source: 头像功能未启用。
zh_hk: 頭像功能未啓用。

source: 头像图片加载失败。
zh_hk: 頭像圖片加載失敗。

source: 头像属性
zh_hk: 頭像屬性

source: 头像已更新。
zh_hk: 頭像已更新。

source: 头像已添加。
zh_hk: 頭像已添加。

source: 头像已移至回收站。
zh_hk: 頭像已移至回收站。

source: 头像库
zh_hk: 頭像庫

source: 头像库为空。点击下方按钮上传头像。
zh_hk: 頭像庫為空。點擊下方按鈕上傳頭像。

source: 头像库模块未加载。
zh_hk: 頭像庫模塊未加載。

source: 头像选择
zh_hk: 頭像選擇

source: 套餐按钮（预留）
zh_hk: 套餐按鈕（預留）

source: 如有优惠码请在此输入
zh_hk: 如有優惠碼請在此輸入

source: 如果该账户存在，重置链接已发送至邮箱。
zh_hk: 如果該賬户存在，重置鏈接已發送至郵箱。

source: 如：积分 / Z币 / 金币。显示在产品 Meta Box 和前端。
zh_hk: 如：積分 / Z幣 / 金幣。顯示在產品 Meta Box 和前端。

source: 始终显示
zh_hk: 始終顯示

source: 字号
zh_hk: 字號

source: 字符集可用字符不足 8 个，请更换。
zh_hk: 字符集可用字符不足 8 個，請更換。

source: 字符集里没有足够的可用字符（已剔除 0/O/1/I/l），请更换。
zh_hk: 字符集裡沒有足夠的可用字符（已剔除 0/O/1/I/l），請更換。

source: 存在（会员等级/OAuth 等配置由商城直接沿用）
zh_hk: 存在（會員等級/OAuth 等配置由商城直接沿用）

source: 安全校验失败。
zh_hk: 安全校驗失敗。

source: 安全校验失败（state 不匹配），请重试。
zh_hk: 安全校驗失敗（state 不匹配），請重試。

source: 安全校验失败（state 无效），请重试。
zh_hk: 安全校驗失敗（state 無效），請重試。

source: 安全校验失败（登录身份不一致），请重试。
zh_hk: 安全校驗失敗（登錄身份不一致），請重試。

source: 实物
zh_hk: 實物

source: 实物商品
zh_hk: 實物商品

source: 实物已发货，请走售后协商
zh_hk: 實物已發貨，請走售后協商

source: 实物订单需选择收货地址。
zh_hk: 實物訂單需選擇收貨地址。

source: 客单价
zh_hk: 客單價

source: 客戶收到郵件時看到的「發件人」名字，留空用站點名稱。
zh_hk: 客户收到郵件時看到的「發件人」名字，留空用站點名稱。

source: 客户数 %d
zh_hk: 客户數 %d

source: 密码至少 6 位。
zh_hk: 密碼至少 6 位。

source: 密码错误。
zh_hk: 密碼錯誤。

source: 对齐
zh_hk: 對齊

source: 导入卡密
zh_hk: 導入卡密

source: 导入成功：%1$d 条入池，跳过重复 %2$d 条（批次 #%3$d）。
zh_hk: 導入成功：%1$d 條入池，跳過重複 %2$d 條（批次 #%3$d）。

source: 将站内 WooCommerce 商品的标签（product_tag）整批汇入月光「商品标签」，并按 SKU / 标题对应到月光商品打标。可重复执行，不会重复建标签或重复打标。
zh_hk: 將站內 WooCommerce 商品的標籤（product_tag）整批匯入月光「商品標籤」，並按 SKU / 標題對應到月光商品打標。可重複執行，不會重複建標籤或重複打標。

source: 小计
zh_hk: 小計

source: 尝试过于频繁，请稍后再试。
zh_hk: 嘗試過於頻繁，請稍後再試。

source: 已付款订单
zh_hk: 已付款訂單

source: 已使用积分解锁，正在刷新…
zh_hk: 已使用積分解鎖，正在刷新…

source: 已保存（%s）。留空表示不修改；如需更换请输入新值。
zh_hk: 已保存（%s）。留空表示不修改；如需更換請输入新值。

source: 已保存（%s）。留空表示不修改；如需更换请输入新值。官方接口参数结构变化时，可用过滤器 moonlight_shipping_express100_request 校正请求。
zh_hk: 已保存（%s）。留空表示不修改；如需更換請输入新值。官方接口參數結構變化时，可用過濾器 moonlight_shipping_express100_request 校正請求。

source: 已创建
zh_hk: 已創建

source: 已加入购物车。
zh_hk: 已加入購物車。

source: 已发货
zh_hk: 已發貨

source: 已取消授权，请重试或使用其他方式登录。
zh_hk: 已取消授權，請重試或使用其他方式登錄。

source: 已启用但不可用
zh_hk: 已啓用但不可用

source: 已在网关后台手动退款（仅标记，跳过网关 API）
zh_hk: 已在網关后台手動退款（僅標記，跳過網关 API）

source: 已处理退款 %s。
zh_hk: 已處理退款 %s。

source: 已存在待处理的售后申请，请耐心等待。
zh_hk: 已存在待處理的售后申請，請耐心等待。

source: 已安装
zh_hk: 已安裝

source: 已开启（排查用，建议平时关闭）
zh_hk: 已開啓（排查用，建議平時關閉）

source: 已批准
zh_hk: 已批準

source: 已拒绝
zh_hk: 已拒絕

source: 已拒绝售后申请。
zh_hk: 已拒絕售後申請。

source: 已授权（迁移已执行/可重复执行）
zh_hk: 已授權（遷移已執行/可重複執行）

source: 已撤销
zh_hk: 已撤銷

source: 已暂停
zh_hk: 已暫停

source: 已有账号？登录
zh_hk: 已有帳號？登入

source: 已标记为已打款。
zh_hk: 已標記為已打款。

source: 已核销
zh_hk: 已核銷

source: 已激活
zh_hk: 已啟動

source: 已生成 %1$d 张卡密并入池（批次 #%2$d）。长度 %3$d，字符集 %4$s。
zh_hk: 已生成 %1$d 張卡密並入池（批次 #%2$d）。長度 %3$d，字符集 %4$s。

source: 已确认收货，感谢您的购买！
zh_hk: 已確認收貨，感謝您的購買！

source: 已签收
zh_hk: 已簽收

source: 已绑定站点
zh_hk: 已綁定站點

source: 已购买？上传 Pro 插件
zh_hk: 已購買？上傳 Pro 外掛

source: 已购内容页
zh_hk: 已購內容頁

source: 已跳过
zh_hk: 已跳過

source: 已跳过网关（仅标记退款）。
zh_hk: 已跳過網关（僅標記退款）。

source: 已跳过迁移。后续可在本页随时重新授权。
zh_hk: 已跳過遷移。後續可在本頁隨時重新授權。

source: 已过期
zh_hk: 已過期

source: 已过期/停用
zh_hk: 已過期/停用

source: 已连续签到 %1$d 天
zh_hk: 已連續簽到 %1$d 天

source: 已连续签到 %d 天
zh_hk: 已連續簽到 %d 天

source: 已退出登录。
zh_hk: 已退出登錄。

source: 已退款累计：%1$s %2$s / %3$s %4$s
zh_hk: 已退款累計：%1$s %2$s / %3$s %4$s

source: 已通过
zh_hk: 已通過

source: 已通过售后申请。
zh_hk: 已通過售後申請。

source: 布局
zh_hk: 佈局

source: 常规设置
zh_hk: 常規設置

source: 平板端列数（≤900px）
zh_hk: 平板端列數（≤900px）

source: 库存
zh_hk: 庫存

source: 库存不足，仅剩 %d 件。
zh_hk: 庫存不足，僅剩 %d 件。

source: 库存（-1 = 无限）
zh_hk: 庫存（-1 = 無限）

source: 库存（-1 表示无限，卡密类型填可用张数）
zh_hk: 庫存（-1 表示無限，卡密類型填可用張數）

source: 应付总额
zh_hk: 應付總額

source: 应用
zh_hk: 應用

source: 应用范围
zh_hk: 應用範圍

source: 开发环境
zh_hk: 開發環境

source: 开始群发
zh_hk: 開始羣發

source: 异常
zh_hk: 異常

source: 当前 %d 位用户在用此头像。
zh_hk: 當前 %d 位用户在用此頭像。

source: 当前 Pro 授权
zh_hk: 當前 Pro 授權

source: 当前%1$s余额：%2$s（%3$s %1$s = 1 货币单位）
zh_hk: 當前%1$s餘額：%2$s（%3$s %1$s = 1 貨幣單位）

source: 当前%s余额
zh_hk: 當前%s餘額

source: 当前商品（循环中）
zh_hk: 當前商品（循環中）

source: 当前头像库共 %d 张可选头像；用户在账户中心「个人资料」页从这些头像中选择一个作为自己的头像。
zh_hk: 當前頭像庫共 %d 張可選頭像；用户在賬户中心「個人資料」頁從這些頭像中選擇一個作為自己的頭像。

source: 当前库存池：%1$d 个批次，可售 %2$d 条（在「商城 → 卡密库存」管理批次）。历史明文池已迁移并清空（标记 _mlshop_cardkeys_migrated）。
zh_hk: 當前庫存池：%1$d 個批次，可售 %2$d 條（在「商城 → 卡密庫存」管理批次）。歷史明文池已遷移並清空（標記 _mlshop_cardkeys_migrated）。

source: 当前浏览器不支持视频播放。
zh_hk: 當前瀏覽器不支持視頻播放。

source: 当前站点已关闭注册。
zh_hk: 當前站點已關閉註冊。

source: 当前站点未启用本地授权管理。
zh_hk: 當前站點未啓用本地授權管理。

source: 当前等级
zh_hk: 當前等級

source: 当前订单不可申请售后。
zh_hk: 當前訂單不可申請售後。

source: 当前订单不可通过本表单退款：%s。如需协商退款，可使用上方「更新状态」改为已退款（仅标记，不调网关）。
zh_hk: 當前訂單不可通過本表單退款：%s。如需協商退款，可使用上方「更新狀態」改為已退款（僅標記，不調網关）。

source: 当前订单状态不支持取消。
zh_hk: 當前訂單狀態不支援取消。

source: 当前订单状态不支持确认收货。
zh_hk: 當前訂單狀態不支援確認收貨。

source: 当前订单状态（%s）不支持申请售后。
zh_hk: 當前訂單狀態（%s）不支援申請售后。

source: 当前订单状态（%s）不支持退款。
zh_hk: 當前訂單狀態（%s）不支援退款。

source: 当前订单的链接。
zh_hk: 當前訂單的鏈接。

source: 当前购物车商品不参与优惠活动。
zh_hk: 當前購物車商品不參與優惠活動。

source: 影响商品列表页（含分类、搜索、Elementor 网格）卡片上的价格显示；商品详情页不受此设置控制。
zh_hk: 影響商品列表頁（含分類、搜索、Elementor 網格）卡片上的價格顯示；商品詳情頁不受此設置控制。

source: 待发货
zh_hk: 待發貨

source: 待发货订单
zh_hk: 待發貨訂單

source: 待处理
zh_hk: 待處理

source: 待处理售后
zh_hk: 待處理售后

source: 微信掃碼（Native）/ H5 支付（僅支持人民幣 CNY 計價訂單）。
zh_hk: 微信掃碼（Native）/ H5 支付（僅支援人民幣 CNY 計價訂單）。

source: 微信支付 API v3（Native 掃碼 / H5），僅支持人民幣（CNY）計價：商城貨幣代碼非 CNY 時，微信支付在前台不會出現。需伺服器啟用 PHP OpenSSL 擴展（RSA-SHA256 簽名 + AES-256-GCM 解密）。
zh_hk: 微信支付 API v3（Native 掃碼 / H5），僅支援人民幣（CNY）計價：商城貨幣代碼非 CNY 時，微信支付在前台不會出現。需伺服器啟用 PHP OpenSSL 擴展（RSA-SHA256 簽名 + AES-256-GCM 解密）。

source: 微信支付二维码
zh_hk: 微信支付二維碼

source: 微信支付僅支持人民幣（CNY）計價訂單。
zh_hk: 微信支付僅支援人民幣（CNY）計價訂單。

source: 微信支付商戶私鑰無效，請檢查格式（支持 PKCS#1 / PKCS#8）。
zh_hk: 微信支付商戶私鑰無效，請檢查格式（支援 PKCS#1 / PKCS#8）。

source: 必填（仅在填写了调整数额时），如：活动奖励 / 客服补偿 / 违规扣回。
zh_hk: 必填（僅在填寫了調整數額时），如：活動獎勵 / 客服補償 / 違規扣回。

source: 快递100 Customer 编号
zh_hk: 快遞100 Customer 编號

source: 快递100 授权 Key
zh_hk: 快遞100 授權 Key

source: 快递100 未配置或运单号为空。
zh_hk: 快遞100 未配置或運單號為空。

source: 快递100（聚合查询）
zh_hk: 快遞100（聚合查詢）

source: 总数
zh_hk: 總數

source: 总销售额
zh_hk: 總銷售額

source: 恢复
zh_hk: 恢復

source: 您在「%1$s」的购买已完成支付。
zh_hk: 您在「%1$s」的購買已完成支付。

source: 您尚未购买此内容。
zh_hk: 您尚未購買此內容。

source: 您已登录，前往 %1$s 或 %2$s。
zh_hk: 您已登入，前往 %1$s 或 %2$s。

source: 您已登录，前往 %s 或 %s。
zh_hk: 您已登錄，前往 %s 或 %s。

source: 您已解锁该内容。
zh_hk: 您已解鎖該內容。

source: 您当前的会员等级无权购买此内容。
zh_hk: 您當前的會員等級無權購買此內容。

source: 您正在以访客身份购买，无需注册。请填写电子邮箱：订单确认、虚拟商品下载链接与卡密将发送到该邮箱。
zh_hk: 您正在以访客身份購買，無需注冊。請填寫電子郵箱：訂單確認、虛擬商品下載鏈接與卡密将發送到該郵箱。

source: 您的 License（%1$s，产品：%2$s）将于 %3$s 到期。
zh_hk: 您的 License（%1$s，產品：%2$s）將於 %3$s 到期。

source: 您的余额：%1$s %2$s
zh_hk: 您的餘額：%1$s %2$s

source: 您的余额：%s %s
zh_hk: 您的餘額：%s %s

source: 您还没有使用过优惠码。
zh_hk: 您還沒有使用過優惠碼。

source: 您还没有保存收货地址，请在下方新增。
zh_hk: 您還沒有保存收貨地址，請在下方新增。

source: 您还没有订单。
zh_hk: 您還沒有訂單。

source: 悬停颜色
zh_hk: 懸停顏色

source: 感谢您的支持！
zh_hk: 感謝您的支持！

source: 我们收到您的找回密码请求，请点击以下链接重置密码：
zh_hk: 我們收到您的找回密碼請求，請點擊以下鏈接重置密碼：

source: 我的下载
zh_hk: 我的下載

source: 我的优惠券
zh_hk: 我的優惠券

source: 我的授权
zh_hk: 我的授權

source: 我的推广
zh_hk: 我的推廣

source: 我的推广链接
zh_hk: 我的推廣鏈接

source: 我的订单
zh_hk: 我的訂單

source: 我的订单 / 我的 License 页
zh_hk: 我的訂單 / 我的 License 頁

source: 或使用第三方账号登录
zh_hk: 或使用第三方賬號登錄

source: 或手工输入公司名（非空时优先于下拉）
zh_hk: 或手工输入公司名（非空时優先於下拉）

source: 所有卡密商品库存充足。
zh_hk: 所有卡密商品庫存充足。

source: 所有商品列表页（含分类、搜索、Elementor 网格）共用上方两套排版。如需单独微调某处，可在模板或 Elementor 设置中覆盖。
zh_hk: 所有商品列表頁（含分類、搜索、Elementor 網格）共用上方兩套排版。如需單獨微調某處，可在模板或 Elementor 設置中覆蓋。

source: 所有头像
zh_hk: 所有頭像

source: 所选地址不存在，请重新选择。
zh_hk: 所選地址不存在，請重新選擇。

source: 所选头像无效。
zh_hk: 所選頭像無效。

source: 手动调整
zh_hk: 手動調整

source: 手动输入邮箱
zh_hk: 手動輸入郵箱

source: 手填过积分价（含会员档）的商品仍以手填值优先。修改兑换比例后，所有自动换算的商品积分价即时生效，无需逐个调整。
zh_hk: 手填過積分價（含會員檔）的商品仍以手填值優先。修改兌換比例后，所有自動換算的商品積分價即时生效，無需逐個調整。

source: 手工发货
zh_hk: 手工發貨

source: 手工发货模式不提供轨迹查询。
zh_hk: 手工發貨模式不提供軌跡查詢。

source: 手机号需为 5-20 位数字或「-」。
zh_hk: 手機號需為 5-20 位數字或「-」。

source: 手机端列数（≤520px）
zh_hk: 手機端列數（≤520px）

source: 扣减
zh_hk: 扣減

source: 扣减余额失败，请稍后重试。
zh_hk: 扣減餘額失敗，請稍後重試。

source: 扣减失败：该用户%1$s余额不足 %2$s，未做任何调整。
zh_hk: 扣減失敗：該用户%1$s餘額不足 %2$s，未做任何調整。

source: 执行退款
zh_hk: 執行退款

source: 扫描商品
zh_hk: 掃描商品

source: 扫码 / 线下付款
zh_hk: 掃碼 / 線下付款

source: 批次已启用。
zh_hk: 批次已啟用。

source: 批次状态更新失败。
zh_hk: 批次狀態更新失敗。

source: 批次產生 / 匯入卡密，支援餘額、會員、積分三種兌換類型，餘額自動入帳。
zh_hk: 批次產生 / 汇入卡密，支援餘額、會員、積分三種兌換類型，餘額自動入帳。

source: 批量导入卡密
zh_hk: 批次匯入

source: 批量生成 / 导入卡密，支持余额、会员、积分三种兑换类型，余额自动入账。
zh_hk: 批次產生 / 匯入卡密，支援餘額、會員、積分三種兑換類型，餘額自動入帳。

source: 找回密码页面
zh_hk: 找回密碼頁面

source: 指定会员等级
zh_hk: 指定會員等級

source: 按 %1$s %2$s / 1 货币单位计算
zh_hk: 按 %1$s %2$s / 1 貨幣單位計算

source: 按 %1$s %2$s / 货币单位
zh_hk: 按 %1$s %2$s / 貨幣單位

source: 按 %s %s / 1 货币单位计算
zh_hk: 按 %s %s / 1 貨幣單位計算

source: 按 %s %s / 货币单位
zh_hk: 按 %s %s / 貨幣單位

source: 按付费可购买行为方式
zh_hk: 按付費可購買行為方式

source: 按名称
zh_hk: 按名稱

source: 按日期筛选订单
zh_hk: 按日期篩選訂單

source: 按规则批量生成卡密并直接入池（加密存储，明文不落库）。生成后可在下方批次列表查看或导出。
zh_hk: 按規則批量生成卡密並直接入池（加密存儲，明文不落庫）。生成後可在下方批次列表查看或導出。

source: 按钮文字
zh_hk: 按鈕文字

source: 换取令牌失败。
zh_hk: 換取令牌失敗。

source: 授权不存在或无权操作。
zh_hk: 授權不存在或無權操作。

source: 授权中心
zh_hk: 授權中心

source: 授权中心地址
zh_hk: 授權中心地址

source: 授权中心插件未启用，无法解绑。
zh_hk: 授權中心插件未啓用，無法解綁。

source: 授权商店
zh_hk: 授權商店

source: 授权码
zh_hk: 授權碼

source: 授权设置
zh_hk: 授權設置

source: 授权迁移（复制旧订单为商城订单）
zh_hk: 授權遷移（複製旧訂單為商城訂單）

source: 推广链接购买可享 %s%% 折扣
zh_hk: 推廣鏈接購買可享 %s%% 折扣

source: 推荐您注册成为网站用户
zh_hk: 推薦您注冊成為網站用户

source: 提交订单
zh_hk: 提交訂單

source: 提供 %d 次免费下载机会
zh_hk: 提供 %d 次免費下載機會

source: 提现
zh_hk: 提現

source: 提现申请
zh_hk: 提現申請

source: 提现申请已提交，等待管理员审核打款。
zh_hk: 提現申請已提交，等待管理員審核打款。

source: 提现申请提交失败。
zh_hk: 提現申請提交失敗。

source: 插入到头像
zh_hk: 插入到頭像

source: 插入至订单
zh_hk: 插入至訂單

source: 搜索优惠券
zh_hk: 搜索優惠券

source: 搜索商品分类
zh_hk: 搜索商品分類

source: 搜索商品标签
zh_hk: 搜索商品標籤

source: 搜索头像
zh_hk: 搜索頭像

source: 搜索订单
zh_hk: 搜索訂單

source: 撤销
zh_hk: 撤銷

source: 操作已过期，请重试。
zh_hk: 操作已過期，請重試。

source: 操作提示（保存/修改密码等）
zh_hk: 操作提示（保存/修改密碼等）

source: 操作过于频繁，请稍后再试。
zh_hk: 操作過於頻繁，請稍后再試。

source: 支付发起失败。
zh_hk: 支付發起失敗。

source: 支付失败
zh_hk: 支付失敗

source: 支付失败，请重新下单或更换支付方式。
zh_hk: 支付失敗，請重新下單或更換支付方式。

source: 支付宝仅支持 CNY；切换为 CNY 后购买页才会出现支付宝选项
zh_hk: 支付寶僅支持 CNY；切換為 CNY 後購買頁才會出現支付寶選項

source: 支付宝异步通知（notify_url）
zh_hk: 支付寶異步通知（notify_url）

source: 支付宝网关可用
zh_hk: 支付寶網關可用

source: 支付寶僅支持人民幣（CNY）計價訂單。
zh_hk: 支付寶僅支援人民幣（CNY）計價訂單。

source: 支付寶僅支持人民幣（CNY）計價：商城貨幣代碼非 CNY 時，支付寶在前台不會出現。需伺服器啟用 PHP OpenSSL 擴展（RSA2 簽名）。
zh_hk: 支付寶僅支援人民幣（CNY）計價：商城貨幣代碼非 CNY 時，支付寶在前台不會出現。需伺服器啟用 PHP OpenSSL 擴展（RSA2 簽名）。

source: 支付寶應用私鑰無效，請檢查格式（支持 PKCS#1 / PKCS#8）。
zh_hk: 支付寶應用私鑰無效，請檢查格式（支援 PKCS#1 / PKCS#8）。

source: 支付已确认，订单即将更新。
zh_hk: 支付已確認，訂單即将更新。

source: 支付成功后向购买用户发送邮件
zh_hk: 支付成功后向購買用户發送郵件

source: 支付成功自动颁发 License 的会员等级
zh_hk: 支付成功自動頒發 License 的會員等級

source: 支付成功，订单已生效。
zh_hk: 支付成功，訂單已生效。

source: 支付方式无效。
zh_hk: 支付方式無效。

source: 支付时限已过期，请重新下单。
zh_hk: 支付時限已過期，請重新下單。

source: 支付校验失败：订单与支付凭据不匹配。
zh_hk: 支付校驗失敗：訂單與支付憑據不匹配。

source: 支付模块不可用。
zh_hk: 支付模塊不可用。

source: 支付网关
zh_hk: 支付網關

source: 支付订单 #%1$s（%2$s %3$s）
zh_hk: 支付訂單 #%1$s（%2$s %3$s）

source: 支付调试日志
zh_hk: 支付調試日誌

source: 支付金额与订单不符，已记录待人工核对。
zh_hk: 支付金額與訂單不符，已記錄待人工核对。

source: 支持 PNG / SVG / JPG。建议 24×24 或 32×32 的方形图标。
zh_hk: 支援 PNG / SVG / JPG。建議 24×24 或 32×32 的方形圖標。

source: 支持占位符：
zh_hk: 支持佔位符：

source: 收件人姓名需为 1-32 个字。
zh_hk: 收件人姓名需為 1-32 個字。

source: 收到商品请点击确认收货；超期未确认的订单将按商城设置自动完成。
zh_hk: 收到商品請點擊確認收貨；超期未確認的訂單将按商城設置自動完成。

source: 收到新的售后申请： 订单：%1$s 用户：%2$s 原因：%3$s 请进入后台订单编辑页处理。
zh_hk: 收到新的售后申請： 訂單：%1$s 用户：%2$s 原因：%3$s 請進入后台訂單编輯頁處理。

source: 收藏按钮
zh_hk: 收藏按鈕

source: 收藏组件未加载。
zh_hk: 收藏組件未加載。

source: 收货地址
zh_hk: 收貨地址

source: 收货城市无效，请重新选择。
zh_hk: 收貨城市無效，請重新選擇。

source: 收货省份无效，请重新选择。
zh_hk: 收貨省份無效，請重新選擇。

source: 数量
zh_hk: 數量

source: 数量不能为负数。
zh_hk: 數量不能為負數。

source: 文字自定义
zh_hk: 文字自定義

source: 新商品分类名称
zh_hk: 新商品分類名稱

source: 新商品标签名称
zh_hk: 新商品標籤名稱

source: 新增卡密（每行一条，保存后加密入库存池，明文不落库）
zh_hk: 新增卡密（每行一條，保存后加密入庫存池，明文不落庫）

source: 新头像
zh_hk: 新頭像

source: 新建优惠券
zh_hk: 新建優惠券

source: 新建优惠活动
zh_hk: 新建優惠活動

source: 新建商品分类
zh_hk: 新建商品分類

source: 新建商品标签
zh_hk: 新建商品標籤

source: 新订单
zh_hk: 新訂單

source: 无
zh_hk: 無

source: 无效的会员等级。
zh_hk: 無效的會員等級。

source: 无权操作该订单。
zh_hk: 無權操作該訂單。

source: 无权查看该卡密。
zh_hk: 無權查看該卡密。

source: 无权查看该订单。
zh_hk: 無權查看該訂單。

source: 无权访问该订单。
zh_hk: 無權访問該訂單。

source: 无法获取 Apple 公钥。
zh_hk: 無法獲取 Apple 公鑰。

source: 无门槛
zh_hk: 無門檻

source: 旧会员订单（mluc_order）
zh_hk: 旧會員訂單（mluc_order）

source: 时间
zh_hk: 時間

source: 时间窗内无数据。
zh_hk: 時間窗內無數據。

source: 时间窗内暂无销量数据。
zh_hk: 時間窗內暫無銷量數據。

source: 时间：
zh_hk: 時間：

source: 显示
zh_hk: 顯示

source: 显示加入购物车
zh_hk: 顯示加入購物車

source: 显示名称
zh_hk: 顯示名称

source: 显示商品数
zh_hk: 顯示商品數

source: 显示商品标签
zh_hk: 顯示商品標籤

source: 显示描述/信息/评价标签
zh_hk: 顯示描述/信息/評價標籤

source: 显示收藏按钮
zh_hk: 顯示收藏按鈕

source: 显示数量
zh_hk: 顯示數量

source: 显示数量 (0 = 全部):
zh_hk: 顯示數量 (0 = 全部):

source: 显示数量:
zh_hk: 顯示數量:

source: 显示数量输入
zh_hk: 顯示數量輸入

source: 显示相册（主图+缩略图）
zh_hk: 顯示相冊（主圖+縮略圖）

source: 显示类型徽章
zh_hk: 顯示類型徽章

source: 显示评价标签
zh_hk: 顯示評價標籤

source: 暂不支持该登录方式。
zh_hk: 暫不支持該登錄方式。

source: 暂无 License。
zh_hk: 暫無 License。

source: 暂无佣金记录。
zh_hk: 暫無佣金記錄。

source: 暂无分类。
zh_hk: 暫無分類。

source: 暂无可下载内容。
zh_hk: 暫無可下載內容。

source: 暂无可用优惠券。
zh_hk: 暫無可用優惠券。

source: 暂无商品
zh_hk: 暫無商品

source: 暂无商品。
zh_hk: 暫無商品。

source: 暂无商品分类
zh_hk: 暫無商品分類

source: 暂无商品标签
zh_hk: 暫無商品標籤

source: 暂无头像
zh_hk: 暫無頭像

source: 暂无授权。前往商店查看 Pro 产品：
zh_hk: 暫無授權。前往商店查看 Pro 產品：

source: 暂无标签。
zh_hk: 暫無標籤。

source: 暂无积分流水。
zh_hk: 暫無積分流水。

source: 暂无订单。
zh_hk: 暫無訂單。

source: 暂无记录。
zh_hk: 暫無記錄。

source: 暂未查询到支付结果，请稍后再试。
zh_hk: 暫未查詢到支付結果，請稍后再試。

source: 暂未绑定站点：在目标站点安装对应的 Pro 插件并输入授权码即可。
zh_hk: 暫未綁定站點：在目標站點安裝對應的 Pro 插件並輸入授權碼即可。

source: 更新商品分类
zh_hk: 更新商品分類

source: 更新商品标签
zh_hk: 更新商品標籤

source: 更新状态
zh_hk: 更新狀態

source: 最低价格
zh_hk: 最低價格

source: 最低消费
zh_hk: 最低消費

source: 最低消费（小计门槛）
zh_hk: 最低消費（小計門檻）

source: 最多保存 %d 个收货地址。
zh_hk: 最多保存 %d 個收貨地址。

source: 最多显示行数
zh_hk: 最多顯示行數

source: 最近一次迁移状态
zh_hk: 最近一次遷移狀態

source: 最高价格
zh_hk: 最高價格

source: 最高减免（百分比用）
zh_hk: 最高減免（百分比用）

source: 有订单的客户
zh_hk: 有訂單的客户

source: 服务器缺少 random_bytes，无法安全生成卡密。请改用手动导入。
zh_hk: 服務器缺少 random_bytes，無法安全生成卡密。請改用手動導入。

source: 未分类
zh_hk: 未分類

source: 未启用
zh_hk: 未啓用

source: 未填写调整备注，本次未做任何调整。
zh_hk: 未填寫調整備注，本次未做任何調整。

source: 未安装（Free 功能不受影响）
zh_hk: 未安裝（Free 功能不受影響）

source: 未授权
zh_hk: 未授權

source: 未支付订单自动取消（分钟）
zh_hk: 未支付訂單自動取消（分鐘）

source: 未检测到 WooCommerce 商品标签（product_tag），无可同步数据。
zh_hk: 未檢測到 WooCommerce 商品標籤（product_tag），無可同步數據。

source: 未检测到 WooCommerce，无需迁移。
zh_hk: 未檢測到 WooCommerce，無需遷移。

source: 未检测到会员等级，留空表示全部用户。
zh_hk: 未檢測到會員等級，留空表示全部用户。

source: 未注册用户下单，确认邮件已发往上述邮箱
zh_hk: 未注冊用户下單，確認郵件已發往上述郵箱

source: 未激活
zh_hk: 未啟動

source: 未知错误。
zh_hk: 未知錯誤。

source: 未能获取第三方用户标识。
zh_hk: 未能獲取第三方用户標識。

source: 未通过二次确认（confirm），已取消查看。
zh_hk: 未通過二次確認（confirm），已取消查看。

source: 未配置（不影响其他功能）
zh_hk: 未設定（不影響其他功能）

source: 未配置（本地验证模式）
zh_hk: 未配置（本地驗證模式）

source: 未配置，支付回跳将回退到 /account/
zh_hk: 未配置，支付回跳將回退到 /account/

source: 本内容支持使用优惠码
zh_hk: 本內容支持使用優惠碼

source: 本周
zh_hk: 本週

source: 本月销售额
zh_hk: 本月銷售額

source: 权限不足。
zh_hk: 權限不足。

source: 权限不足或校验失败。
zh_hk: 權限不足或校驗失敗。

source: 来自 %s 的最新消息
zh_hk: 來自 %s 的最新消息

source: 极兔速递
zh_hk: 極兔速遞

source: 构建 Apple 公钥失败。
zh_hk: 構建 Apple 公鑰失敗。

source: 查看商品分类
zh_hk: 查看商品分類

source: 查看商品标签
zh_hk: 查看商品標籤

source: 查看头像
zh_hk: 查看頭像

source: 查看授权详情
zh_hk: 查看授權詳情

source: 查看本次订单
zh_hk: 查看本次訂單

source: 查看订单
zh_hk: 查看訂單

source: 查询失败
zh_hk: 查詢失敗

source: 标签
zh_hk: 標籤

source: 标签：
zh_hk: 標籤：

source: 标识
zh_hk: 標識

source: 标识颜色
zh_hk: 標識颜色

source: 标题
zh_hk: 標題

source: 标题:
zh_hk: 標題:

source: 标题颜色
zh_hk: 標題顏色

source: 桌面端列数
zh_hk: 桌面端列數

source: 概览页
zh_hk: 概覽頁

source: 權限不足或校验失敗。
zh_hk: 權限不足或校驗失敗。

source: 每 15 分钟自动查询运输中发货单的物流轨迹（需服务器 WP-Cron；签收后订单自动转为「已签收」）
zh_hk: 每 15 分鐘自動查詢運输中發貨單的物流軌跡（需伺服器 WP-Cron；簽收后訂單自動轉為「已簽收」）

source: 每 15 分钟（商城物流查询）
zh_hk: 每 15 分鐘（商城物流查詢）

source: 每个下载链接允许下载的总次数；0 表示不限次数。
zh_hk: 每個下載鏈接允許下載的總次數；0 表示不限次數。

source: 每日签到
zh_hk: 每日簽到

source: 每日签到（连续 %1$d 天）
zh_hk: 每日簽到（連續 %1$d 天）

source: 每行一个套餐，格式：积分|金额（例：100|10）。留空则使用默认套餐。
zh_hk: 每行一個套餐，格式：積分|金額（例：100|10）。留空則使用默認套餐。

source: 每行一个套餐，格式：积分|金额（例：100|10）。留空则使用默认套餐。注意：套餐为独立定价（可做充值优惠），不随上方兑换比例自动变化。
zh_hk: 每行一個套餐，格式：積分|金額（例：100|10）。留空則使用默認套餐。注意：套餐為獨立定價（可做充值優惠），不隨上方兌換比例自動變化。

source: 每行一条，单次最多 %d 行；保存后立即加密，明文不落库。与已有卡密重复的行会被自动跳过。
zh_hk: 每行一條，單次最多 %d 行；保存后立即加密，明文不落庫。與已有卡密重複的行會被自動跳過。

source: 每行列数
zh_hk: 每行列數

source: 每页商品数
zh_hk: 每頁商品數

source: 永不过期
zh_hk: 永不過期

source: 没有导入任何新卡密（可能全部与库存池中已有卡密重复）。
zh_hk: 沒有導入任何新卡密（可能全部與庫存池中已有卡密重複）。

source: 注册
zh_hk: 註冊

source: 注册后可长期保存订单、随时重新下载虚拟商品、使用优惠码与积分，并享受更快的售后处理。
zh_hk: 注冊后可長期保存訂單、隨时重新下載虛擬商品、使用優惠碼與積分，並享受更快的售后處理。

source: 注册成功，正在跳转…
zh_hk: 註冊成功，正在跳轉…

source: 注册时填写下单邮箱 %s，方便站长为您关联本次订单。
zh_hk: 注冊时填寫下單郵箱 %s，方便站長為您关聯本次訂單。

source: 注册页面
zh_hk: 註冊頁面

source: 注意：父项被隐藏时其整组子菜单一并隐藏。魔法链接：#mluc-login / #mluc-register / #mluc-account / #mluc-lostpassword / #mluc-logout（自定义链接 URL 填此占位符，前台自动替换为真实地址）
zh_hk: 注意：父項被隱藏时其整組子菜單一並隱藏。魔法鏈接：#mluc-login / #mluc-register / #mluc-account / #mluc-lostpassword / #mluc-logout（自定義鏈接 URL 填此佔位符，前台自動替換為真實地址）

source: 活动类型
zh_hk: 活動類型

source: 活动规则
zh_hk: 活動規則

source: 测试邮件发送失败，请检查服务器邮件配置。
zh_hk: 測試郵件發送失敗，請檢查服務器郵件配置。

source: 测试邮件已发送到 %s。
zh_hk: 測試郵件已發送到 %s。

source: 添加售后
zh_hk: 添加售後

source: 添加头像
zh_hk: 添加頭像

source: 添加或移除商品分类
zh_hk: 添加或移除商品分類

source: 添加或移除商品标签
zh_hk: 添加或移除商品標籤

source: 添加新订单
zh_hk: 添加新訂單

source: 添加订单
zh_hk: 添加訂單

source: 添加评价
zh_hk: 添加評價

source: 游客
zh_hk: 遊客

source: 满足最低要求 5.8
zh_hk: 滿足最低要求 5.8

source: 满足最低要求 7.4
zh_hk: 滿足最低要求 7.4

source: 满额门槛（小计）
zh_hk: 滿額門檻（小計）

source: 激活 Pro
zh_hk: 啟動 Pro

source: 激活数量上限
zh_hk: 激活數量上限

source: 点击复制
zh_hk: 點擊複製

source: 点击移除
zh_hk: 點擊移除

source: 热销商品 Top 10
zh_hk: 熱銷商品 Top 10

source: 热门商品分类
zh_hk: 熱門商品分類

source: 热门商品标签
zh_hk: 熱門商品標籤

source: 父级商品分类
zh_hk: 父級商品分類

source: 父级商品分类：
zh_hk: 父級商品分類：

source: 物流 Provider 下单失败。
zh_hk: 物流 Provider 下單失敗。

source: 物流公司（Provider 支持列表）
zh_hk: 物流公司（Provider 支援列表）

source: 物流单号
zh_hk: 物流單號

source: 状态
zh_hk: 狀態

source: 环境
zh_hk: 環境

source: 生成失败，未知错误。
zh_hk: 生成失敗，未知錯誤。

source: 生成并入池
zh_hk: 生成並入池

source: 生成数量
zh_hk: 生成數量

source: 生成数量需在 1 – 2000 之间。
zh_hk: 生成數量需在 1 – 2000 之間。

source: 生成订单后扫码付款，管理员确认到账后发货。
zh_hk: 生成訂單後掃碼付款，管理員確認到賬後發貨。

source: 生成重置密钥失败，请稍后再试。
zh_hk: 生成重置密鑰失敗，請稍後再試。

source: 生效开始日期
zh_hk: 生效開始日期

source: 生效结束日期
zh_hk: 生效結束日期

source: 用户中心 · 显示条件
zh_hk: 用户中心 · 顯示條件

source: 用户中心设置
zh_hk: 用户中心設置

source: 用户填自定义积分数时，金额 = 积分数 ÷ 此汇率。例：10 表示 1 元得 10 积分。
zh_hk: 用户填自定義積分數時，金額 = 積分數 ÷ 此匯率。例：10 表示 1 元得 10 積分。

source: 用户无效。
zh_hk: 用户無效。

source: 用英文逗号分隔商品分类
zh_hk: 用英文逗號分隔商品分類

source: 用英文逗号分隔商品标签
zh_hk: 用英文逗號分隔商品標籤

source: 申请售后
zh_hk: 申請售后

source: 申请提现
zh_hk: 申請提現

source: 申通快递
zh_hk: 申通快遞

source: 电子邮箱
zh_hk: 電子郵箱

source: 界面文案（账户中心）
zh_hk: 界面文案（賬户中心）

source: 留空 = 不调整。调整会记入用户积分流水（含操作备注），扣减不会使余额变为负数。
zh_hk: 留空 = 不調整。調整會記入用户積分流水（含操作備注），扣減不會使餘額變為負數。

source: 留空 = 全额（%1$s %2$s）
zh_hk: 留空 = 全額（%1$s %2$s）

source: 留空 = 全额（%s %s）
zh_hk: 留空 = 全額（%s %s）

source: 留空 = 本地验证模式（License 存本站）。配置后走远程验证：结果缓存 12 小时；网络失败进入 7 天宽限期，期间 Pro 功能照常，绝不因 Server 故障影响 Free 功能。
zh_hk: 留空 = 本地驗證模式（License 存本站）。配置後走遠程驗證：結果緩存 12 小時；網絡失敗進入 7 天寬限期，期間 Pro 功能照常，絕不因 Server 故障影響 Free 功能。

source: 留空使用默认值。加购按钮 / 加入中 / 已加入提示全站生效（含商品卡片、详情页、相关商品）；刷新前台即见。
zh_hk: 留空使用默認值。加購按鈕 / 加入中 / 已加入提示全站生效（含商品卡片、詳情頁、相关商品）；刷新前台即見。

source: 留空则登录后跳转到账户中心页面。
zh_hk: 留空則登錄後跳轉到賬户中心頁面。

source: 留空用默认（大写字母 + 数字，已剔除 0/O/1/I/l）
zh_hk: 留空用默認（大寫字母 + 數字，已剔除 0/O/1/I/l）

source: 留空自动命名（如 自动生成 2026-01-01 12:00（50 张））
zh_hk: 留空自動命名（如 自動生成 2026-01-01 12:00（50 張））

source: 留空自动命名（导入 Ymd-His）
zh_hk: 留空自動命名（導入 Ymd-His）

source: 留空表示长期有效（YY-MM-DD）。
zh_hk: 留空表示長期有效（YY-MM-DD）。

source: 登录
zh_hk: 登錄

source: 登录 / 注册 / 找回密码页
zh_hk: 登錄 / 註冊 / 找回密碼頁

source: 登录后重定向
zh_hk: 登錄後重定向

source: 登录成功，正在跳转…
zh_hk: 登錄成功，正在跳轉…

source: 登录页面
zh_hk: 登錄頁面

source: 發件人名称
zh_hk: 發件人名稱

source: 百分比填 0–100；固定金额填金额（货币单位）。
zh_hk: 百分比填 0–100；固定金額填金額（貨幣單位）。

source: 目标商品的链接。
zh_hk: 目標商品的鏈接。

source: 相关商品
zh_hk: 相關商品

source: 确定删除该收货地址？
zh_hk: 確定刪除該收貨地址？

source: 确定已收到商品？确认后订单将完成。
zh_hk: 確定已收到商品？確認后訂單将完成。

source: 确定提交售后申请？提交后请等待管理员处理。
zh_hk: 確定提交售后申請？提交后請等待管理員處理。

source: 确定查看完整卡密？此操作将记入审计日志。
zh_hk: 確定查看完整卡密？此操作将記入審計日誌。

source: 确认撤销该 License？撤销后立即失效。
zh_hk: 確認撤銷該 License？撤銷後立即失效。

source: 确认收货
zh_hk: 確認收貨

source: 确认相册
zh_hk: 確認相冊

source: 确认解绑该站点？解绑后可在新站点重新激活。
zh_hk: 確認解綁該站點？解綁後可在新站點重新激活。

source: 积分
zh_hk: 積分

source: 积分 / 天
zh_hk: 積分 / 天

source: 积分不足，需要 %1$s %2$s，当前余额 %3$s。
zh_hk: 積分不足，需要 %1$s %2$s，當前餘額 %3$s。

source: 积分不足，需要 %s %s，当前余额 %s。
zh_hk: 積分不足，需要 %s %s，當前餘額 %s。

source: 积分与签到
zh_hk: 積分與簽到

source: 积分价格未设置。
zh_hk: 積分價格未設置。

source: 积分价自动换算
zh_hk: 積分價自動換算

source: 积分余额
zh_hk: 積分餘額

source: 积分充值
zh_hk: 積分充值

source: 积分充值套餐
zh_hk: 積分充值套餐

source: 积分兑换比例
zh_hk: 積分兌換比例

source: 积分名称
zh_hk: 積分名稱

source: 积分支付
zh_hk: 積分支付

source: 积分支付需登录后使用。
zh_hk: 積分支付需登入后使用。

source: 积分流水
zh_hk: 積分流水

source: 积分账本与商城积分（充值 / 积分支付）共用同一本账；开启后签到所得可直接用于下单。
zh_hk: 積分帳本與商城積分（充值 / 積分支付）共用同一本帳；開啟后簽到所得可直接用於下單。

source: 积分（间隔填 0 表示不加成）
zh_hk: 積分（間隔填 0 表示不加成）

source: 移除商品主图
zh_hk: 移除商品主圖

source: 移除订单封面图
zh_hk: 移除訂單封面圖

source: 空白字段将保持原值不变。
zh_hk: 空白字段將保持原值不變。

source: 立减填金额；折扣填 0–100（百分比）。
zh_hk: 立減填金額；折扣填 0–100（百分比）。

source: 立减（固定金额）
zh_hk: 立減（固定金額）

source: 立即下载
zh_hk: 立即下載

source: 立即注册
zh_hk: 立即注冊

source: 立即签到
zh_hk: 立即簽到

source: 立即购买
zh_hk: 立即購買

source: 站点已关闭注册，且未找到匹配的账号。
zh_hk: 站點已關閉註冊，且未找到匹配的賬號。

source: 站点已解绑，可在新站点重新激活。
zh_hk: 站點已解綁，可在新站點重新激活。

source: 站点绑定不存在。
zh_hk: 站點綁定不存在。

source: 站点额度
zh_hk: 站點額度

source: 第 %d 张
zh_hk: 第 %d 張

source: 第三方登录
zh_hk: 第三方登錄

source: 第三方返回数据解析失败。
zh_hk: 第三方返回數據解析失敗。

source: 等级
zh_hk: 等級

source: 等级标识
zh_hk: 等級標識

source: 等级配置
zh_hk: 等級配置

source: 筛选
zh_hk: 篩選

source: 筛选商品
zh_hk: 篩選商品

source: 筛选订单列表
zh_hk: 篩選訂單列表

source: 签到功能未启用。
zh_hk: 簽到功能未啓用。

source: 签到奖励
zh_hk: 簽到獎勵

source: 签到奖励配置无效，请联系管理员。
zh_hk: 簽到獎勵配置無效，請聯繫管理員。

source: 签到成功，获得 %1$s %2$s！已连续签到 %3$d 天。
zh_hk: 簽到成功，獲得 %1$s %2$s！已連續簽到 %3$d 天。

source: 签到正在处理中，请勿重复提交。
zh_hk: 簽到正在處理中，請勿重複提交。

source: 签发 License
zh_hk: 簽發 License

source: 签收后自动完成（天）
zh_hk: 簽收后自動完成（天）

source: 管理员增加：%1$s（by %2$s）
zh_hk: 管理員增加：%1$s（by %2$s）

source: 管理员扣减：%1$s（by %2$s）
zh_hk: 管理員扣減：%1$s（by %2$s）

source: 管理密钥
zh_hk: 管理密鑰

source: 管理授权
zh_hk: 管理授權

source: 类型
zh_hk: 類型

source: 系统状态
zh_hk: 系統狀態

source: 累计佣金
zh_hk: 累計佣金

source: 线下转账
zh_hk: 線下轉賬

source: 线下转账开关未开启
zh_hk: 線下轉賬開關未開啓

source: 终身
zh_hk: 終身

source: 绑定用户
zh_hk: 綁定用户

source: 绑定站点
zh_hk: 綁定站點

source: 结算
zh_hk: 結算

source: 结算货币代码
zh_hk: 結算貨幣代碼

source: 结算页提供「积分支付」方式，按上方比例全额扣除积分（需在「前台公開支付方式」同时勾选）
zh_hk: 結算頁提供「積分支付」方式，按上方比例全額扣除積分（需在「前台公開支付方式」同时勾選）

source: 续期(天)
zh_hk: 續期(天)

source: 编辑优惠券
zh_hk: 編輯優惠券

source: 编辑优惠活动
zh_hk: 編輯優惠活動

source: 编辑商品
zh_hk: 編輯商品

source: 编辑商品分类
zh_hk: 編輯商品分類

source: 编辑商品标签
zh_hk: 編輯商品標籤

source: 编辑头像
zh_hk: 編輯頭像

source: 编辑订单
zh_hk: 編輯訂單

source: 网关
zh_hk: 網关

source: 网关 %s 不支持在线退款，请人工到网关后台处理。
zh_hk: 網关 %s 不支援在線退款，請人工到網关后台處理。

source: 网关未并入（Phase C）
zh_hk: 網關未併入（Phase C）

source: 网关退款号
zh_hk: 網关退款號

source: 网关退款失败。
zh_hk: 網关退款失敗。

source: 网格
zh_hk: 網格
