Repository: 361611074/at8-moonlight-shop
Catalog: moonlight-shop/languages/moonlight-shop-*.po
Languages: zh_cn, zh_tw

# %d 分钟前
source: %d minutes ago
zh_cn: %d 分钟前
zh_tw: %d 分鐘前

# %d 天前
source: %d days ago
zh_cn: %d 天前
zh_tw: %d 天前

# %d 小时前
source: %d hours ago
zh_cn: %d 小时前
zh_tw: %d 小時前

# %s %s 充值
source: %s %s Top-up
zh_cn: %s %s 充值
zh_tw: %s %s 充值

# %s 升级
source: %s Upgrade
zh_cn: %s 升级
zh_tw: %s 升級

# %s 您好，感謝您的訂購！
source: %s Hello, thank you for your order!
zh_cn: %s 您好，感谢您的订购！
zh_tw: %s 您好，感謝您的訂購！

# 0 表示不限次数。当前已用：%d
source: 0 means unlimited. Used so far: %d
zh_cn: 0 表示不限次数。当前已用：%d
zh_tw: 0 表示不限次數。當前已用：%d

# PayPal 創建訂單失敗（HTTP %d）
source: PayPal failed to create the order (HTTP %d)
zh_cn: PayPal 创建订单失败（HTTP %d）
zh_tw: PayPal 創建訂單失敗（HTTP %d）

# PayPal 回跳 URL（用於 return_url，可在 PayPal 應用設定中登記）：
source: PayPal return URL (for return_url; register it in your PayPal app settings):
zh_cn: PayPal 回跳 URL（用于 return_url，可在 PayPal 应用设定中登记）：
zh_tw: PayPal 回跳 URL（用於 return_url，可在 PayPal 應用設定中登記）：

# PayPal 尚未配置。
source: PayPal is not configured yet.
zh_cn: PayPal 尚未配置。
zh_tw: PayPal 尚未配置。

# PayPal 支付
source: PayPal Payment
zh_cn: PayPal 支付
zh_tw: PayPal 支付

# PayPal 未返回支付連結，請稍後重試。
source: PayPal did not return a payment link. Please try again later.
zh_cn: PayPal 未返回支付连结，请稍后重试。
zh_tw: PayPal 未返回支付連結，請稍後重試。

# PayPal 確認收款失敗（HTTP %d）
source: PayPal capture failed (HTTP %d)
zh_cn: PayPal 确认收款失败（HTTP %d）
zh_tw: PayPal 確認收款失敗（HTTP %d）

# PayPal 認證失敗（HTTP %d）
source: PayPal authentication failed (HTTP %d)
zh_cn: PayPal 认证失败（HTTP %d）
zh_tw: PayPal 認證失敗（HTTP %d）

# SKU / 货号
source: SKU / Item No.
zh_cn: SKU / 货号
zh_tw: SKU / 貨號

# Stripe 創建會話失敗，請稍後重試。
source: Stripe failed to create the checkout session. Please try again later.
zh_cn: Stripe 创建会话失败，请稍后重试。
zh_tw: Stripe 創建會話失敗，請稍後重試。

# Stripe 尚未配置，請聯絡管理員。
source: Stripe is not configured. Please contact the administrator.
zh_cn: Stripe 尚未配置，请联络管理员。
zh_tw: Stripe 尚未配置，請聯絡管理員。

# Stripe 支付
source: Stripe Payment
zh_cn: Stripe 支付
zh_tw: Stripe 支付

# Stripe 錯誤（HTTP %d）
source: Stripe error (HTTP %d)
zh_cn: Stripe 错误（HTTP %d）
zh_tw: Stripe 錯誤（HTTP %d）

# Webhook 頭部不完整。
source: Incomplete Webhook headers.
zh_cn: Webhook 头部不完整。
zh_tw: Webhook 頭部不完整。

# WooCommerce 没有商品标签，无需同步。
source: WooCommerce has no product tags; nothing to sync.
zh_cn: WooCommerce 没有商品标签，无需同步。
zh_tw: WooCommerce 沒有商品標籤，無需同步。

# — 请选择 —
source: — Select —
zh_cn: — 请选择 —
zh_tw: — 請選擇 —

# ‹ 上一頁
source: ‹ Previous
zh_cn: ‹ 上一页
zh_tw: ‹ 上一頁

# 「%s」库存不足，仅剩 %d 件。
source: "%s" is low in stock: only %d left.
zh_cn: 「%s」库存不足，仅剩 %d 件。
zh_tw: 「%s」庫存不足，僅剩 %d 件。

# 【測試】訂單 / 下載確認郵件
source: [TEST] Order / Download Confirmation Email
zh_cn: 【测试】订单 / 下载确认邮件
zh_tw: 【測試】訂單 / 下載確認郵件

# 【訂單確認】#%s 付款完成 — 實物商品寄送
source: [Order Confirmation] #%s Paid — Physical Goods Delivery
zh_cn: 【订单确认】#%s 付款完成 — 实物商品寄送
zh_tw: 【訂單確認】#%s 付款完成 — 實物商品寄送

# 【訂單確認】#%s 付款完成 — 教材下載連結
source: [Order Confirmation] #%s Paid — Material Download Links
zh_cn: 【订单确认】#%s 付款完成 — 教材下载连结
zh_tw: 【訂單確認】#%s 付款完成 — 教材下載連結

# 【訂單確認】#%s 訂單已提交 — 實物商品待發貨
source: [Order Confirmation] #%s Received — Physical Goods Pending Shipment
zh_cn: 【订单确认】#%s 订单已提交 — 实物商品待发货
zh_tw: 【訂單確認】#%s 訂單已提交 — 實物商品待發貨

# 【訂單確認】#%s 訂單已提交 — 待付款
source: [Order Confirmation] #%s Received — Awaiting Payment
zh_cn: 【订单确认】#%s 订单已提交 — 待付款
zh_tw: 【訂單確認】#%s 訂單已提交 — 待付款

# 【訂單確認】#{order_number} 付款完成
source: [Order Confirmation] #{order_number} Paid
zh_cn: 【订单确认】#{order_number} 付款完成
zh_tw: 【訂單確認】#{order_number} 付款完成

# 上一张
source: Previous image
zh_cn: 上一张
zh_tw: 上一張

# 上传到本订单
source: Upload to this order
zh_cn: 上传到本订单
zh_tw: 上傳到本訂單

# 上传到此商品
source: Upload to this product
zh_cn: 上传到此商品
zh_tw: 上傳到此商品

# 上周
source: Last week
zh_cn: 上周
zh_tw: 上週

# 上月
source: Last month
zh_cn: 上月
zh_tw: 上月

# 下一张
source: Next image
zh_cn: 下一张
zh_tw: 下一張

# 下一頁 ›
source: Next ›
zh_cn: 下一页 ›
zh_tw: 下一頁 ›

# 下单后由客服安排发货，验货付款。
source: After ordering, our staff will arrange delivery; pay on inspection (COD).
zh_cn: 下单后由客服安排发货，验货付款。
zh_tw: 下單後由客服安排發貨，驗貨付款。

# 下单失败。
source: Failed to place the order.
zh_cn: 下单失败。
zh_tw: 下單失敗。

# 下单时间
source: Placed At
zh_cn: 下单时间
zh_tw: 下單時間

# 下载
source: Download
zh_cn: 下载
zh_tw: 下載

# 下载文件
source: Download File
zh_cn: 下载文件
zh_tw: 下載文件

# 下载有效期（天）
source: Download validity (days)
zh_cn: 下载有效期（天）
zh_tw: 下載有效期（天）

# 下载链接无效或已过期。
source: Download link is invalid or expired.
zh_cn: 下载链接无效或已过期。
zh_tw: 下載鏈接無效或已過期。

# 不授予
source: Do not grant
zh_cn: 不授予
zh_tw: 不授予

# 不选择（默认）
source: None selected (default)
zh_cn: 不选择（默认）
zh_tw: 不選擇（默認）

# 与下方间距
source: Spacing below
zh_cn: 与下方间距
zh_tw: 與下方間距

# 买过指定商品的客户
source: Customers who bought selected products
zh_cn: 买过指定商品的客户
zh_tw: 買過指定商品的客戶

# 交付内容
source: Deliverables
zh_cn: 交付内容
zh_tw: 交付內容

# 交易号
source: Transaction ID
zh_cn: 交易号
zh_tw: 交易號

# 产品 Meta Box 未填写"商品标题"时的回退文案。
source: Fallback text when the product Meta Box has no "Product Title" filled in.
zh_cn: 产品 Meta Box 未填写"商品标题"时的回退文案。
zh_tw: 產品 Meta Box 未填寫"商品標題"時的回退文案。

# 亲爱的 {customer_name}：\ \ 感谢您一直以来的支持！\ \ {site_name}
source: Dear {customer_name}:\ \ Thank you for your continued support!\ \ {site_name}
zh_tw: 親愛的 {customer_name}：\ \ 感謝您一直以來的支持！\ \ {site_name}

# 仅百分比类型生效，0 表示不限。
source: Only applies to percentage types; 0 means unlimited.
zh_cn: 仅百分比类型生效，0 表示不限。
zh_tw: 僅百分比類型生效，0 表示不限。

# 仅钻石会员可购买此内容，请先升级会员。
source: This content is for Diamond members only. Please upgrade first.
zh_cn: 仅钻石会员可购买此内容，请先升级会员。
zh_tw: 僅鑽石會員可購買此內容，請先升級會員。

# 今天
source: Today
zh_cn: 今天
zh_tw: 今天

# 从
source: From
zh_cn: 从
zh_tw: 從

# 从 WooCommerce 同步
source: Sync from WooCommerce
zh_cn: 从 WooCommerce 同步
zh_tw: 從 WooCommerce 同步

# 从常用商品分类中选择
source: Pick from common product categories
zh_cn: 从常用商品分类中选择
zh_tw: 從常用商品分類中選擇

# 从常用商品标签中选择
source: Pick from common product tags
zh_cn: 从常用商品标签中选择
zh_tw: 從常用商品標籤中選擇

# 付款二维码占位
source: Payment QR code placeholder
zh_cn: 付款二维码占位
zh_tw: 付款二維碼佔位

# 付款时间
source: Paid At
zh_cn: 付款时间
zh_tw: 付款時間

# 付款時間：
source: Payment time:
zh_cn: 付款时间：
zh_tw: 付款時間：

# 付费/会员/积分
source: Paid / Membership / Credits
zh_cn: 付费/会员/积分
zh_tw: 付費/會員/積分

# 付费内容
source: Paid Content
zh_cn: 付费内容
zh_tw: 付費內容

# 付费后观看
source: Watch after purchase
zh_cn: 付费后观看
zh_tw: 付費後觀看

# 付费弹窗默认标题
source: Default paywall modal title
zh_cn: 付费弹窗默认标题
zh_tw: 付費彈窗默認標題

# 件
source: item(s)
zh_cn: 件
zh_tw: 件

# 价格
source: Price
zh_cn: 价格
zh_tw: 價格

# 价格从低到高
source: Price: Low to High
zh_cn: 价格从低到高
zh_tw: 價格從低到高

# 价格从高到低
source: Price: High to Low
zh_cn: 价格从高到低
zh_tw: 價格從高到低

# 价格升序
source: Price: low to high
zh_cn: 价格升序
zh_tw: 價格升序

# 价格未设置。
source: Price not set.
zh_cn: 价格未设置。
zh_tw: 價格未設置。

# 价格筛选
source: Price filter
zh_cn: 价格筛选
zh_tw: 價格篩選

# 价格降序
source: Price: high to low
zh_cn: 价格降序
zh_tw: 價格降序

# 优惠减免
source: Discount
zh_cn: 优惠减免
zh_tw: 優惠減免

# 优惠券
source: Coupon
zh_cn: 优惠券
zh_tw: 優惠券

# 优惠券规则
source: Coupon rules
zh_cn: 优惠券规则
zh_tw: 優惠券規則

# 优惠数值
source: Discount value
zh_cn: 优惠数值
zh_tw: 優惠數值

# 优惠模块不可用。
source: Coupon module unavailable.
zh_cn: 优惠模块不可用。
zh_tw: 優惠模塊不可用。

# 优惠活动
source: Promotion
zh_cn: 优惠活动
zh_tw: 優惠活動

# 优惠码
source: Coupon Code
zh_cn: 优惠码
zh_tw: 優惠碼

# 优惠码不存在。
source: Coupon does not exist.
zh_cn: 优惠码不存在。
zh_tw: 優惠碼不存在。

# 优惠码已应用。
source: Coupon already applied.
zh_cn: 优惠码已应用。
zh_tw: 優惠碼已應用。

# 优惠类型
source: Discount type
zh_cn: 优惠类型
zh_tw: 優惠類型

# 会员中心
source: Member Center
zh_cn: 会员中心
zh_tw: 會員中心

# 会员升级
source: Membership Upgrade
zh_cn: 会员升级
zh_tw: 會員升級

# 会员模块未启用。
source: Membership module not enabled.
zh_cn: 会员模块未启用。
zh_tw: 會員模塊未啟用。

# 余额
source: Balance
zh_cn: 余额
zh_tw: 餘額

# 余额不足，当前余额 %s。
source: Insufficient balance. Current balance: %s.
zh_cn: 余额不足，当前余额 %s。
zh_tw: 餘額不足，當前餘額 %s。

# 余额支付
source: Pay with Balance
zh_cn: 余额支付
zh_tw: 餘額支付

# 佣金
source: Commission
zh_cn: 佣金
zh_tw: 佣金

# 佣金明细
source: Commission details
zh_cn: 佣金明细
zh_tw: 佣金明細

# 使用 %s %s 解锁
source: Unlock with %s %s
zh_cn: 使用 %s %s 解锁
zh_tw: 使用 %s %s 解鎖

# 使用 PayPal 帳戶或信用卡完成付款。
source: Pay with your PayPal account or credit card.
zh_cn: 使用 PayPal 帐户或信用卡完成付款。
zh_tw: 使用 PayPal 帳戶或信用卡完成付款。

# 使用次数上限
source: Usage limit
zh_cn: 使用次数上限
zh_tw: 使用次數上限

# 使用账户余额支付（需站点开通余额功能）。
source: Pay with your account balance (site balance feature required).
zh_cn: 使用账户余额支付（需站点开通余额功能）。
zh_tw: 使用賬戶餘額支付（需站點開通餘額功能）。

# 例：HKD / USD / CNY / EUR
source: e.g. HKD / USD / CNY / EUR
zh_cn: 例：HKD / USD / CNY / EUR
zh_tw: 例：HKD / USD / CNY / EUR

# 保价
source: Insured
zh_cn: 保价
zh_tw: 保價

# 保存后作为优惠码，建议全大写、无空格。
source: Saved as the coupon code; use uppercase letters without spaces.
zh_cn: 保存后作为优惠码，建议全大写、无空格。
zh_tw: 保存後作為優惠碼，建議全大寫、無空格。

# 信用卡 / Apple Pay / Google Pay（Stripe）
source: Credit card / Apple Pay / Google Pay (Stripe)
zh_cn: 信用卡 / Apple Pay / Google Pay（Stripe）
zh_tw: 信用卡 / Apple Pay / Google Pay（Stripe）

# 側邊欄
source: Sidebar
zh_cn: 侧边栏
zh_tw: 側邊欄

# 側邊欄位置
source: Sidebar position
zh_cn: 侧边栏位置
zh_tw: 側邊欄位置

# 側邊欄懸停
source: Sticky sidebar
zh_cn: 侧边栏悬停
zh_tw: 側邊欄懸停

# 備註
source: Note
zh_cn: 备注
zh_tw: 備註

# 備註（選填）
source: Note (optional)
zh_cn: 备注（选填）
zh_tw: 備註（選填）

# 充值不可使用余额支付。
source: Top-ups cannot be paid with balance.
zh_cn: 充值不可使用余额支付。
zh_tw: 充值不可使用餘額支付。

# 充值到账（订单 #%s）
source: Top-up credited (Order #%s)
zh_cn: 充值到账（订单 #%s）
zh_tw: 充值到賬（訂單 #%s）

# 充值模块不可用。
source: Top-up module unavailable.
zh_cn: 充值模块不可用。
zh_tw: 充值模塊不可用。

# 充值积分
source: Top up credits
zh_cn: 充值积分
zh_tw: 充值積分

# 充值金额无效。
source: Invalid top-up amount.
zh_cn: 充值金额无效。
zh_tw: 充值金額無效。

# 充值金额无效，请检查汇率设置。
source: Invalid top-up amount. Check the exchange rate settings.
zh_cn: 充值金额无效，请检查汇率设置。
zh_tw: 充值金額無效，請檢查匯率設置。

# 充足
source: In stock
zh_cn: 充足
zh_tw: 充足

# 先发一封到您自己的后台邮箱预览效果。
source: Send a test to your own admin email to preview.
zh_cn: 先发一封到您自己的后台邮箱预览效果。
zh_tw: 先發一封到您自己的後臺郵箱預覽效果。

# 免費
source: Free
zh_cn: 免费
zh_tw: 免費

# 全部
source: All
zh_cn: 全部
zh_tw: 全部

# 全部商品
source: All Products
zh_cn: 全部商品
zh_tw: 全部商品

# 全部商品分类
source: All product categories
zh_cn: 全部商品分类
zh_tw: 全部商品分類

# 全部商品标签
source: All product tags
zh_cn: 全部商品标签
zh_tw: 全部商品標籤

# 全部注册用户
source: All registered users
zh_cn: 全部注册用户
zh_tw: 全部註冊用戶

# 全部订单
source: All orders
zh_cn: 全部订单
zh_tw: 全部訂單

# 共 %d 件商品
source: %d products
zh_cn: 共 %d 件商品
zh_tw: 共 %d 件商品

# 关闭后只保留「商品描述 / 更多信息」两个标签。可在商城设置里关闭「商品评价」总开关后此项自动隐藏。
source: When off, only the "Description / Additional information" tabs remain. Hides automatically once the "Reviews" master switch is off in shop settings.
zh_cn: 关闭后只保留「商品描述 / 更多信息」两个标签。可在商城设置里关闭「商品评价」总开关后此项自动隐藏。
zh_tw: 關閉後只保留「商品描述 / 更多信息」兩個標籤。可在商城設置裡關閉「商品評價」總開關後此項自動隱藏。

# 关闭后此区域内的列表卡片不显示「实物 / 虚拟 / 卡密」徽章；留「默认」则跟随后台「列表显示」设置。
source: When off, list cards in this block hide the "Physical / Virtual / Card-key" badges; "Default" follows the shop List Display settings.
zh_cn: 关闭后此区域内的列表卡片不显示「实物 / 虚拟 / 卡密」徽章；留「默认」则跟随后台「列表显示」设置。
zh_tw: 關閉後此區域內的列表卡片不顯示「實物 / 虛擬 / 卡密」徽章；留「默認」則跟隨後臺「列表顯示」設置。

# 关闭后此区域内的列表卡片不渲染标签云；留「默认」则跟随后台「列表显示」设置。
source: When off, list cards in this block hide the tag cloud; "Default" follows the shop List Display settings.
zh_cn: 关闭后此区域内的列表卡片不渲染标签云；留「默认」则跟随后台「列表显示」设置。
zh_tw: 關閉後此區域內的列表卡片不渲染標籤雲；留「默認」則跟隨後臺「列表顯示」設置。

# 关闭后，产品的付费 Meta Box 不生效。
source: When off, the paid-product Meta Box has no effect.
zh_cn: 关闭后，产品的付费 Meta Box 不生效。
zh_tw: 關閉後，產品的付費 Meta Box 不生效。

# 其它标识
source: Other identifiers
zh_cn: 其它标识
zh_tw: 其它標識

# 内容
source: Content
zh_cn: 内容
zh_tw: 內容

# 内容无效。
source: Invalid content.
zh_cn: 内容无效。
zh_tw: 內容無效。

# 减少数量
source: Decrease
zh_cn: 减少数量
zh_tw: 減少數量

# 分类
source: Categories
zh_cn: 分类
zh_tw: 分類

# 分销佣金
source: Affiliate commission
zh_cn: 分销佣金
zh_tw: 分銷佣金

# 分销功能未开启。
source: Affiliate feature not enabled.
zh_cn: 分销功能未开启。
zh_tw: 分銷功能未開啟。

# 列表
source: List
zh_cn: 列表
zh_tw: 列表

# 列表顯示
source: List Display
zh_cn: 列表显示
zh_tw: 列表顯示

# 刚刚
source: Just now
zh_cn: 刚刚
zh_tw: 剛剛

# 到
source: to
zh_cn: 到
zh_tw: 到

# 前 %d 张免费，剩余 %d 张购买后查看。
source: First %d images are free; the remaining %d are visible after purchase.
zh_cn: 前 %d 张免费，剩余 %d 张购买后查看。
zh_tw: 前 %d 張免費，剩餘 %d 張購買後查看。

# 前台公開支付方式
source: Publicly visible payment methods
zh_cn: 前台公开支付方式
zh_tw: 前臺公開支付方式

# 加入购物车
source: Add to Cart
zh_cn: 加入购物车
zh_tw: 加入購物車

# 勾选后仅指定会员等级可用，不选则所有用户。
source: If checked, only selected member levels can use it; otherwise all users.
zh_cn: 勾选后仅指定会员等级可用，不选则所有用户。
zh_tw: 勾選後僅指定會員等級可用，不選則所有用戶。

source: Check the payment methods to show on the front-end checkout; unchecked methods are hidden from the "Select Payment Method" list and rejected at ordering. To add a new gateway (e.g. a standalone app-redirect gateway), ask the developer to integrate it.
zh_cn: 勾选需要在前台结算页公开的支付方式；未勾选的方式在前台「选择支付方式」列表中不会显示，且 AJAX 下单会被拒绝。如需新增支付方式（例如独立的 APP 跳转型网关）请单独告诉我对接。
zh_tw: 勾選需要在前臺結算頁公開的支付方式；未勾選的方式在前臺「選擇支付方式」列表中不會顯示，且 AJAX 下單會被拒絕。如需新增支付方式（例如獨立的 APP 跳轉型網關）請單獨告訴我對接。

# 升級會員
source: Upgrade Membership
zh_cn: 升级会员
zh_tw: 升級會員

# 升级
source: Upgrade
zh_cn: 升级
zh_tw: 升級

# 升级价格无效。
source: Invalid upgrade price.
zh_cn: 升级价格无效。
zh_tw: 升級價格無效。

# 升级模块不可用。
source: Upgrade module unavailable.
zh_cn: 升级模块不可用。
zh_tw: 升級模塊不可用。

# 升级目标等级
source: Upgrade target level
zh_cn: 升级目标等级
zh_tw: 升級目標等級

# 单个商品
source: Single product
zh_cn: 单个商品
zh_tw: 單個商品

# 单个订单
source: Single order
zh_cn: 单个订单
zh_tw: 單個訂單

# 单价
source: Unit Price
zh_cn: 单价
zh_tw: 單價

# 卡密
source: Card key
zh_cn: 卡密
zh_tw: 卡密

# 卡密商品
source: Card-key product
zh_cn: 卡密商品
zh_tw: 卡密商品

# 卡密池（每行一条，售出后自动扣减）
source: Card-key pool (one per line; auto-deducted after sale)
zh_cn: 卡密池（每行一条，售出后自动扣减）
zh_tw: 卡密池（每行一條，售出後自動扣減）

# 卡密：
source: Card key:
zh_cn: 卡密：
zh_tw: 卡密：

# 卡片标题
source: Card title
zh_cn: 卡片标题
zh_tw: 卡片標題

# 去充值
source: Top Up
zh_cn: 去充值
zh_tw: 去充值

# 去挑选商品
source: Browse Products
zh_cn: 去挑选商品
zh_tw: 去挑選商品

# 去结算
source: Checkout
zh_cn: 去结算
zh_tw: 去結算

# 参数无效。
source: Invalid parameters.
zh_cn: 参数无效。
zh_tw: 參數無效。

# 发件人名称
source: Sender name
zh_cn: 发件人名称
zh_tw: 發件人名稱

# 发件人邮箱
source: Sender email
zh_cn: 发件人邮箱
zh_tw: 發件人郵箱

# 发货时间
source: Shipped at
zh_cn: 发货时间
zh_tw: 發貨時間

# 发送
source: Send
zh_cn: 发送
zh_tw: 發送

# 发送测试到管理员
source: Send test to admin
zh_cn: 发送测试到管理员
zh_tw: 發送測試到管理員

# 变动
source: Change
zh_cn: 变动
zh_tw: 變動

# 变更状态会触发对应副作用（发货/交付/退款回补/优惠券释放），并受状态流转规则约束。
source: Changing the status triggers the corresponding side effects (delivery / fulfilment / refund reversal / coupon release) and is subject to status transition rules.
zh_cn: 变更状态会触发对应副作用（发货/交付/退款回补/优惠券释放），并受状态流转规则约束。
zh_tw: 變更狀態會觸發對應副作用（發貨/交付/退款回補/優惠券釋放），並受狀態流轉規則約束。

# 变更订单状态
source: Change order status
zh_cn: 变更订单状态
zh_tw: 變更訂單狀態

# 可提现余额不足，最低提现 %s。
source: Withdrawable balance too low; minimum withdrawal is %s.
zh_cn: 可提现余额不足，最低提现 %s。
zh_tw: 可提現餘額不足，最低提現 %s。

# 可提现余额满 %s 方可申请提现。
source: A withdrawable balance of %s is required to request a withdrawal.
zh_cn: 可提现余额满 %s 方可申请提现。
zh_tw: 可提現餘額滿 %s 方可申請提現。

# 可提现佣金
source: Withdrawable commission
zh_cn: 可提现佣金
zh_tw: 可提現佣金

# 右
source: Right
zh_cn: 右
zh_tw: 右

# 右側（默认）
source: Right (default)
zh_cn: 右侧（默认）
zh_tw: 右側（默認）

# 合計（含運費）
source: Total (incl. shipping)
zh_cn: 合计（含运费）
zh_tw: 合計（含運費）

# 合计
source: Total
zh_cn: 合计
zh_tw: 合計

# 合计：
source: Total:
zh_cn: 合计：
zh_tw: 合計：

# 同步 WooCommerce 商品标签
source: Sync WooCommerce product tags
zh_cn: 同步 WooCommerce 商品标签
zh_tw: 同步 WooCommerce 商品標籤

# 同步完成：共导入 %1$d 个商品标签，为 %2$d 件月光商品标注标签。
source: Sync complete: imported %1$d product tags and tagged %2$d Moonlight products.
zh_cn: 同步完成：共导入 %1$d 个商品标签，为 %2$d 件月光商品标注标签。
zh_tw: 同步完成：共導入 %1$d 個商品標籤，為 %2$d 件月光商品標註標籤。

# 启用
source: Enable
zh_cn: 启用
zh_tw: 啟用

# 启用产品付费阅读/下载/积分购买等功能
source: Enable paid reading / download / credit purchase for products
zh_cn: 启用产品付费阅读/下载/积分购买等功能
zh_tw: 啟用產品付費閱讀/下載/積分購買等功能

# 启用付费功能
source: Enable paid features
zh_cn: 启用付费功能
zh_tw: 啟用付費功能

# 启用此优惠券
source: Enable this coupon
zh_cn: 启用此优惠券
zh_tw: 啟用此優惠券

# 启用此活动
source: Enable this promotion
zh_cn: 启用此活动
zh_tw: 啟用此活動

# 售后服务
source: After-sales service
zh_cn: 售后服务
zh_tw: 售後服務

# 售后申请
source: After-sales request
zh_cn: 售后申请
zh_tw: 售後申請

# 售后申请提交失败。
source: Failed to submit the after-sales request.
zh_cn: 售后申请提交失败。
zh_tw: 售後申請提交失敗。

# 售后类型无效。
source: Invalid after-sales type.
zh_cn: 售后类型无效。
zh_tw: 售後類型無效。

# 商品
source: Product
zh_cn: 商品
zh_tw: 商品

# 商品不存在。
source: Product not found.
zh_cn: 商品不存在。
zh_tw: 商品不存在。

# 商品主图
source: Product main image
zh_cn: 商品主图
zh_tw: 商品主圖

# 商品价格排版
source: Product price typography
zh_cn: 商品价格排版
zh_tw: 商品價格排版

# 商品信息
source: Product information
zh_cn: 商品信息
zh_tw: 商品信息

# 商品分类
source: Product categories
zh_cn: 商品分类
zh_tw: 商品分類

# 商品分頁
source: Product Pagination
zh_cn: 商品分页
zh_tw: 商品分頁

# 商品分類前綴
source: Product category prefix
zh_cn: 商品分类前缀
zh_tw: 商品分類前綴

# 商品列表
source: Product list
zh_cn: 商品列表
zh_tw: 商品列表

# 商品列表导航
source: Product list navigation
zh_cn: 商品列表导航
zh_tw: 商品列表導航

# 商品列表布局
source: Product list layout
zh_cn: 商品列表布局
zh_tw: 商品列表佈局

# 商品列表頁前綴
source: Product list page prefix
zh_cn: 商品列表页前缀
zh_tw: 商品列表頁前綴

# 商品列表页、分类页、搜索结果页每页显示的商品数量。
source: Number of products per page on list, category and search pages.
zh_cn: 商品列表页、分类页、搜索结果页每页显示的商品数量。
zh_tw: 商品列表頁、分類頁、搜索結果頁每頁顯示的商品數量。

# 商品列表页与商品详情页右侧显示的小工具。
source: Widgets shown on the right of list and single product pages.
zh_cn: 商品列表页与商品详情页右侧显示的小工具。
zh_tw: 商品列表頁與商品詳情頁右側顯示的小工具。

# 商品單頁前綴
source: Single product page prefix
zh_cn: 商品单页前缀
zh_tw: 商品單頁前綴

# 商品小計達到此金額即免運費（例：400 表示滿 400 包郵）。
source: Free shipping when the subtotal reaches this amount (e.g. 400 = free shipping over 400).
zh_cn: 商品小计达到此金额即免运费（例：400 表示满 400 包邮）。
zh_tw: 商品小計達到此金額即免運費（例：400 表示滿 400 包郵）。

# 商品小计
source: Subtotal
zh_cn: 商品小计
zh_tw: 商品小計

# 商品属性
source: Product attributes
zh_cn: 商品属性
zh_tw: 商品屬性

# 商品已删除。
source: Product deleted.
zh_cn: 商品已删除。
zh_tw: 商品已刪除。

# 商品已发布。
source: Product published.
zh_cn: 商品已发布。
zh_tw: 商品已發佈。

# 商品已恢复为草稿。
source: Product restored to draft.
zh_cn: 商品已恢复为草稿。
zh_tw: 商品已恢復為草稿。

# 商品已排入发布计划。
source: Product scheduled.
zh_cn: 商品已排入发布计划。
zh_tw: 商品已排入發佈計劃。

# 商品已更新。
source: Product updated.
zh_cn: 商品已更新。
zh_tw: 商品已更新。

# 商品已私密发布。
source: Product published privately.
zh_cn: 商品已私密发布。
zh_tw: 商品已私密發佈。

# 商品归档
source: Product archives
zh_cn: 商品归档
zh_tw: 商品歸檔

# 商品描述
source: Product description
zh_cn: 商品描述
zh_tw: 商品描述

# 商品搜索
source: Product search
zh_cn: 商品搜索
zh_tw: 商品搜索

# 商品搜索：%s
source: Product search: %s
zh_cn: 商品搜索：%s
zh_tw: 商品搜索：%s

# 商品摘要 meta 區塊
source: Product summary meta block
zh_cn: 商品摘要 meta 区块
zh_tw: 商品摘要 meta 區塊

# 商品标签
source: Product tags
zh_cn: 商品标签
zh_tw: 商品標籤

# 商品标签云
source: Product tag cloud
zh_cn: 商品标签云
zh_tw: 商品標籤雲

# 商品标签前缀
source: Product tag prefix
zh_cn: 商品标签前缀
zh_tw: 商品標籤前綴

# 商品标题排版
source: Product title typography
zh_cn: 商品标题排版
zh_tw: 商品標題排版

# 商品相册（可多选，第一张作主图）
source: Product gallery (multiple; the first one is the main image)
zh_cn: 商品相册（可多选，第一张作主图）
zh_tw: 商品相冊（可多選，第一張作主圖）

# 商品类型
source: Product type
zh_cn: 商品类型
zh_tw: 商品類型

# 商品类型徽章（实物/虚拟/卡密）
source: Product type badge (Physical / Virtual / Card-key)
zh_cn: 商品类型徽章（实物/虚拟/卡密）
zh_tw: 商品類型徽章（實物/虛擬/卡密）

# 商品订单
source: Product orders
zh_cn: 商品订单
zh_tw: 商品訂單

# 商品设置
source: Product settings
zh_cn: 商品设置
zh_tw: 商品設置

# 商品评价
source: Product reviews
zh_cn: 商品评价
zh_tw: 商品評價

# 商品連結
source: Product links
zh_cn: 商品连结
zh_tw: 商品連結

# 商品链接
source: Product link
zh_cn: 商品链接
zh_tw: 商品鏈接

# 商品间距（像素）
source: Card spacing (px)
zh_cn: 商品间距（像素）
zh_tw: 商品間距（像素）

# 商城
source: Shop
zh_cn: 商城
zh_tw: 商城

# 商城·加入购物车
source: Shop · Add to Cart
zh_cn: 商城·加入购物车
zh_tw: 商城·加入購物車

# 商城·商品分类
source: Shop · Product Categories
zh_cn: 商城·商品分类
zh_tw: 商城·商品分類

# 商城·商品单页
source: Shop · Single Product
zh_cn: 商城·商品单页
zh_tw: 商城·商品單頁

# 商城·商品搜索
source: Shop · Product Search
zh_cn: 商城·商品搜索
zh_tw: 商城·商品搜索

# 商城·商品网格
source: Shop · Product Grid
zh_cn: 商城·商品网格
zh_tw: 商城·商品網格

# 商城·我的收藏
source: Shop · My Favorites
zh_cn: 商城·我的收藏
zh_tw: 商城·我的收藏

# 商城·购物车
source: Shop · Cart
zh_cn: 商城·购物车
zh_tw: 商城·購物車

# 商城侧栏
source: Shop sidebar
zh_cn: 商城侧栏
zh_tw: 商城側欄

# 商城設定
source: Shop Settings
zh_cn: 商城设定
zh_tw: 商城設定

# 商店聯絡電郵
source: Shop contact email
zh_cn: 商店联络电邮
zh_tw: 商店聯絡電郵

# 啟用實物商品運費
source: Enable shipping for physical products
zh_cn: 启用实物商品运费
zh_tw: 啟用實物商品運費

# 啟用（使用 Sandbox 環境）
source: Enable (Sandbox mode)
zh_cn: 启用（使用 Sandbox 环境）
zh_tw: 啟用（使用 Sandbox 環境）

# 啟用（使用 Test Key，不會真實扣款）
source: Enable (Test Keys; no real charges)
zh_cn: 启用（使用 Test Key，不会真实扣款）
zh_tw: 啟用（使用 Test Key，不會真實扣款）

# 單頁顯示
source: Single page display
zh_cn: 单页显示
zh_tw: 單頁顯示

# 回收站中暂无商品
source: No products in trash
zh_cn: 回收站中暂无商品
zh_tw: 回收站中暫無商品

# 回收站中暂无订单。
source: No orders in trash.
zh_cn: 回收站中暂无订单。
zh_tw: 回收站中暫無訂單。

# 固定運費
source: Flat shipping rate
zh_cn: 固定运费
zh_tw: 固定運費

# 固定金额减免
source: Fixed amount discount
zh_cn: 固定金额减免
zh_tw: 固定金額減免

# 在 PayPal Developer → Webhooks 新增端點，並填寫該端點的 Webhook ID：
source: Add an endpoint under PayPal Developer → Webhooks and fill in its Webhook ID:
zh_cn: 在 PayPal Developer → Webhooks 新增端点，并填写该端点的 Webhook ID：
zh_tw: 在 PayPal Developer → Webhooks 新增端點，並填寫該端點的 Webhook ID：

# 在 Stripe Dashboard → Developers → Webhooks 新增端點：
source: Add an endpoint under Stripe Dashboard → Developers → Webhooks:
zh_cn: 在 Stripe Dashboard → Developers → Webhooks 新增端点：
zh_tw: 在 Stripe Dashboard → Developers → Webhooks 新增端點：

# 在商品列表卡片上顯示「实物 / 虚拟 / 卡密」類型徽章
source: Show "Physical / Virtual / Card-key" type badges on list cards
zh_cn: 在商品列表卡片上显示「实物 / 虚拟 / 卡密」类型徽章
zh_tw: 在商品列表卡片上顯示「實物 / 虛擬 / 卡密」類型徽章

# 在商品列表卡片上顯示商品標籤（小藥丸樣式）
source: Show product tags on list cards (small pill style)
zh_cn: 在商品列表卡片上显示商品标签（小药丸样式）
zh_tw: 在商品列表卡片上顯示商品標籤（小藥丸樣式）

# 在商品单页底部「评价」标签页启用 WordPress 評論區
source: Enable the WordPress comment area in the "Reviews" tab on single product pages
zh_cn: 在商品单页底部「评价」标签页启用 WordPress 评论区
zh_tw: 在商品單頁底部「評價」標籤頁啟用 WordPress 評論區

# 在商品單頁頂部顯示「首頁 › 商城 › 分類 › 商品」面包屑
source: Show "Home › Shop › Category › Product" breadcrumbs on single product pages
zh_cn: 在商品单页顶部显示「首页 › 商城 › 分类 › 商品」面包屑
zh_tw: 在商品單頁頂部顯示「首頁 › 商城 › 分類 › 商品」麵包屑

# 在媒体库上传文件后填入其 ID。
source: Upload the file in the Media Library and enter its ID.
zh_cn: 在媒体库上传文件后填入其 ID。
zh_tw: 在媒體庫上傳文件後填入其 ID。

# 在媒体库框中选多张；留空则仅用特色图片。点击缩略图可移除。
source: Select multiple images in the Media Library; leave empty to use the featured image only. Click a thumbnail to remove it.
zh_cn: 在媒体库框中选多张；留空则仅用特色图片。点击缩略图可移除。
zh_tw: 在媒體庫框中選多張；留空則僅用特色圖片。點擊縮略圖可移除。

# 在摘要下方顯示「貨號 / 分類 / 庫存」三行
source: Show "SKU / Category / Stock" lines under the excerpt
zh_cn: 在摘要下方显示「货号 / 分类 / 库存」三行
zh_tw: 在摘要下方顯示「貨號 / 分類 / 庫存」三行

# 在线预览
source: Preview online
zh_cn: 在线预览
zh_tw: 在線預覽

# 地址
source: Address
zh_cn: 地址
zh_tw: 地址

# 基本設定
source: General
zh_cn: 基本设定
zh_tw: 基本設定

# 增加数量
source: Increase
zh_cn: 增加数量
zh_tw: 增加數量

# 处理中
source: Processing
zh_cn: 处理中
zh_tw: 處理中

# 备注
source: Note
zh_cn: 备注
zh_tw: 備註

# 复制
source: Copy
zh_cn: 复制
zh_tw: 複製

# 失败
source: Failed
zh_cn: 失败
zh_tw: 失敗

# 失败信息
source: Failure message
zh_cn: 失败信息
zh_tw: 失敗信息

# 如有优惠码请在此输入
source: Enter a coupon code if you have one
zh_cn: 如有优惠码请在此输入
zh_tw: 如有優惠碼請在此輸入

# 如：积分 / Z币 / 金币。显示在产品 Meta Box 和前端。
source: e.g. Points / Z-coins / Gold. Shown in the product Meta Box and on the front end.
zh_cn: 如：积分 / Z币 / 金币。显示在产品 Meta Box 和前端。
zh_tw: 如：積分 / Z幣 / 金幣。顯示在產品 Meta Box 和前端。

# 字号
source: Font size
zh_cn: 字号
zh_tw: 字號

# 字重
source: Font weight
zh_cn: 字重
zh_tw: 字重

# 实物
source: Physical
zh_cn: 实物
zh_tw: 實物

# 实物商品
source: Physical product
zh_cn: 实物商品
zh_tw: 實物商品

# 客单价
source: Average order value
zh_cn: 客单价
zh_tw: 客單價

# 客戶收到郵件時看到的「發件人」名字，留空用站點名稱。
source: The "From" name customers see in emails; leave empty to use the site name.
zh_cn: 客户收到邮件时看到的「发件人」名字，留空用站点名称。
zh_tw: 客戶收到郵件時看到的「發件人」名字，留空用站點名稱。

# 客户
source: Customer
zh_cn: 客户
zh_tw: 客戶

# 客户数 %d
source: %d customers
zh_cn: 客户数 %d
zh_tw: 客戶數 %d

# 實物
source: Physical
zh_cn: 实物
zh_tw: 實物

# 實物商品寄送
source: Physical goods delivery
zh_cn: 实物商品寄送
zh_tw: 實物商品寄送

# 对齐
source: Alignment
zh_cn: 对齐
zh_tw: 對齊

source: Import WooCommerce product tags into Moonlight "Product Tags" in bulk and tag Moonlight products by SKU / title. Safe to re-run; no duplicate tags or tagging.
zh_cn: 将站内 WooCommerce 商品的标签（product_tag）整批汇入月光「商品标签」，并按 SKU / 标题对应到月光商品打标。可重复执行，不会重复建标签或重复打标。
zh_tw: 將站內 WooCommerce 商品的標籤（product_tag）整批匯入月光「商品標籤」，並按 SKU / 標題對應到月光商品打標。可重複執行，不會重複建標籤或重複打標。

# 小計
source: Subtotal
zh_cn: 小计
zh_tw: 小計
