Repository: 361611074/at8-moonlight-shop
Catalog: moonlight-shop/languages/moonlight-shop-*.po
Languages: zh_cn, zh_tw

# 若站內已有其他內容類型佔用相同前綴，商城會自動改用備用前綴，避免頁面出現 404。修改後系統會自動更新連結規則，無需手動重新儲存永久連結。
source: If another content type already uses the same prefix, the shop falls back to an alternate prefix automatically to avoid 404s. After a change, rewrite rules update automatically — no need to re-save permalinks.
zh_cn: 若站内已有其他内容类型占用相同前缀，商城会自动改用备用前缀，避免页面出现 404。修改后系统会自动更新连结规则，无需手动重新储存永久连结。
zh_tw: 若站內已有其他內容類型佔用相同前綴，商城會自動改用備用前綴，避免頁面出現 404。修改後系統會自動更新連結規則，無需手動重新儲存永久連結。

# 虚拟
source: Virtual
zh_cn: 虚拟
zh_tw: 虛擬

# 虚拟下载
source: Virtual download
zh_cn: 虚拟下载
zh_tw: 虛擬下載

# 虚拟商品下载文件（附件 ID）
source: Virtual product download file (attachment ID)
zh_cn: 虚拟商品下载文件（附件 ID）
zh_tw: 虛擬商品下載文件（附件 ID）

# 虛擬下載
source: Virtual download
zh_cn: 虚拟下载
zh_tw: 虛擬下載

# 虛擬下載 / 卡密類商品會在郵件中附上下載連結或卡密；關閉後不再自動發信。
source: Download links or card keys for virtual / card-key products are attached in emails; when off, no automatic email is sent.
zh_cn: 虚拟下载 / 卡密类商品会在邮件中附上下载连结或卡密；关闭后不再自动发信。
zh_tw: 虛擬下載 / 卡密類商品會在郵件中附上下載連結或卡密；關閉後不再自動發信。

# 观看视频
source: Watch video
zh_cn: 观看视频
zh_tw: 觀看視頻

# 解锁内容 #%d
source: Unlock content #%d
zh_cn: 解锁内容 #%d
zh_tw: 解鎖內容 #%d

# 訂單 / 下載確認郵件
source: Order / download confirmation email
zh_cn: 订单 / 下载确认邮件
zh_tw: 訂單 / 下載確認郵件

# 訂單不存在。
source: Order not found.
zh_cn: 订单不存在。
zh_tw: 訂單不存在。

# 訂單狀態已更新為「%s」。
source: Order status updated to "%s".
zh_cn: 订单状态已更新为「%s」。
zh_tw: 訂單狀態已更新為「%s」。

# 訂單號：
source: Order no.:
zh_cn: 订单号：
zh_tw: 訂單號：

# 訂單詳情
source: Order details
zh_cn: 订单详情
zh_tw: 訂單詳情

# 訂單金額：
source: Order amount:
zh_cn: 订单金额：
zh_tw: 訂單金額：

# 設定商品單頁與商品列表頁側邊欄出現在左邊、右邊，或完全隱藏（隱藏後內容區自動佔滿整行）。手機端（≤600px）一律自動堆疊在內容下方，不受此設定影響。
source: Set whether the sidebar on single and list product pages appears on the left, right, or is hidden (content fills the row when hidden). On mobile (≤600px) it always stacks below the content.
zh_cn: 设定商品单页与商品列表页侧边栏出现在左边、右边，或完全隐藏（隐藏后内容区自动占满整行）。手机端（≤600px）一律自动堆叠在内容下方，不受此设定影响。
zh_tw: 設定商品單頁與商品列表頁側邊欄出現在左邊、右邊，或完全隱藏（隱藏後內容區自動佔滿整行）。手機端（≤600px）一律自動堆疊在內容下方，不受此設定影響。

# 說明
source: Description
zh_cn: 说明
zh_tw: 說明

# 請先登錄會員帳號以查看此內容。
source: Please log in to your member account to view this content.
zh_cn: 请先登录会员帐号以查看此内容。
zh_tw: 請先登錄會員帳號以查看此內容。

# 订单
source: Orders
zh_cn: 订单
zh_tw: 訂單

# 订单 #%d 余额支付
source: Order #%d paid with balance
zh_cn: 订单 #%d 余额支付
zh_tw: 訂單 #%d 餘額支付

# 订单 #%d 退款回收充值积分
source: Order #%d refund: top-up credits reversed
zh_cn: 订单 #%d 退款回收充值积分
zh_tw: 訂單 #%d 退款回收充值積分

# 订单 #%d 退款回补余额
source: Order #%d refund: balance restored
zh_cn: 订单 #%d 退款回补余额
zh_tw: 訂單 #%d 退款回補餘額

# 订单信息
source: Order Information
zh_cn: 订单信息
zh_tw: 訂單信息

# 订单列表
source: Orders list
zh_cn: 订单列表
zh_tw: 訂單列表

# 订单列表导航
source: Orders list navigation
zh_cn: 订单列表导航
zh_tw: 訂單列表導航

# 订单号
source: Order No.
zh_cn: 订单号
zh_tw: 訂單號

# 订单号：
source: Order no.:
zh_cn: 订单号：
zh_tw: 訂單號：

# 订单商品
source: Order Items
zh_cn: 订单商品
zh_tw: 訂單商品

# 订单封面图
source: Order cover image
zh_cn: 订单封面图
zh_tw: 訂單封面圖

# 订单小计需达到该金额才可用，0 表示不限。
source: Cart subtotal must reach this amount to use it; 0 means no limit.
zh_cn: 订单小计需达到该金额才可用，0 表示不限。
zh_tw: 訂單小計需達到該金額才可用，0 表示不限。

# 订单小计需达到该金额才生效，0 表示不限。
source: Cart subtotal must reach this amount to apply; 0 means no limit.
zh_cn: 订单小计需达到该金额才生效，0 表示不限。
zh_tw: 訂單小計需達到該金額才生效，0 表示不限。

# 订单属性
source: Order attributes
zh_cn: 订单属性
zh_tw: 訂單屬性

# 订单已创建，请扫码付款，到账后自动发货。
source: Order created. Scan the QR code to pay; delivery is automatic once payment is confirmed.
zh_cn: 订单已创建，请扫码付款，到账后自动发货。
zh_tw: 訂單已創建，請掃碼付款，到賬後自動發貨。

# 订单已删除。
source: Order deleted.
zh_cn: 订单已删除。
zh_tw: 訂單已刪除。

# 订单已发布。
source: Order published.
zh_cn: 订单已发布。
zh_tw: 訂單已發佈。

# 订单已恢复为草稿。
source: Order restored to draft.
zh_cn: 订单已恢复为草稿。
zh_tw: 訂單已恢復為草稿。

# 订单已排入计划。
source: Order scheduled.
zh_cn: 订单已排入计划。
zh_tw: 訂單已排入計劃。

# 订单已提交，我们会尽快安排发货。
source: Your order has been received and will ship as soon as possible.
zh_cn: 订单已提交，我们会尽快安排发货。
zh_tw: 訂單已提交，我們會盡快安排發貨。

# 订单已提交，请按支付网关提示完成付款。支付成功后系统会自动更新状态。
source: Your order has been received. Complete the payment following your payment method's instructions; the status updates automatically once paid.
zh_cn: 订单已提交，请按支付网关提示完成付款。支付成功后系统会自动更新状态。
zh_tw: 訂單已提交，請按支付網關提示完成付款。支付成功後系統會自動更新狀態。

# 订单已更新。
source: Order updated.
zh_cn: 订单已更新。
zh_tw: 訂單已更新。

# 订单已私密发布。
source: Order published privately.
zh_cn: 订单已私密发布。
zh_tw: 訂單已私密發佈。

# 订单归档
source: Order archives
zh_cn: 订单归档
zh_tw: 訂單歸檔

# 订单总数
source: Total orders
zh_cn: 订单总数
zh_tw: 訂單總數

# 订单模块不可用。
source: Order module unavailable.
zh_cn: 订单模块不可用。
zh_tw: 訂單模塊不可用。

# 订单满 %s 才可使用此优惠码。
source: This coupon requires a minimum order of %s.
zh_cn: 订单满 %s 才可使用此优惠码。
zh_tw: 訂單滿 %s 才可使用此優惠碼。

# 订单状态
source: Order Status
zh_cn: 订单状态
zh_tw: 訂單狀態

# 订单状态不允许从 %s 变更为 %s。
source: Order status cannot change from %s to %s.
zh_cn: 订单状态不允许从 %s 变更为 %s。
zh_tw: 訂單狀態不允許從 %s 變更為 %s。

# 订单状态分布
source: Orders by status
zh_cn: 订单状态分布
zh_tw: 訂單狀態分佈

# 订单确认
source: Order Confirmation
zh_cn: 订单确认
zh_tw: 訂單確認

# 订单类型
source: Order Type
zh_cn: 订单类型
zh_tw: 訂單類型

# 订单统计
source: Order statistics
zh_cn: 订单统计
zh_tw: 訂單統計

# 订单设置
source: Order settings
zh_cn: 订单设置
zh_tw: 訂單設置

# 订单金额
source: Order amount
zh_cn: 订单金额
zh_tw: 訂單金額

# 订单链接
source: Order link
zh_cn: 订单链接
zh_tw: 訂單鏈接

# 设为商品主图
source: Set as product main image
zh_cn: 设为商品主图
zh_tw: 設為商品主圖

# 设为订单封面图
source: Set as order cover image
zh_cn: 设为订单封面图
zh_tw: 設為訂單封面圖

# 设置商品主图
source: Set product main image
zh_cn: 设置商品主图
zh_tw: 設置商品主圖

source: 设置导航
zh_tw: 設置導航

# 设置订单封面图
source: Set order cover image
zh_cn: 设置订单封面图
zh_tw: 設置訂單封面圖

source: 设置页导航
zh_tw: 設置頁導航

# 评价
source: Reviews
zh_cn: 评价
zh_tw: 評價

# 评价提交失败，请稍后再试。
source: Failed to submit the review. Please try again later.
zh_cn: 评价提交失败，请稍后再试。
zh_tw: 評價提交失敗，請稍後再試。

# 该优惠码已停用。
source: This coupon has been disabled.
zh_cn: 该优惠码已停用。
zh_tw: 該優惠碼已停用。

# 该优惠码已达到使用上限。
source: This coupon has reached its usage limit.
zh_cn: 该优惠码已达到使用上限。
zh_tw: 該優惠碼已達到使用上限。

# 该优惠码已过期。
source: This coupon has expired.
zh_cn: 该优惠码已过期。
zh_tw: 該優惠碼已過期。

# 该内容无需付费。
source: This content requires no payment.
zh_cn: 该内容无需付费。
zh_tw: 該內容無需付費。

# 该内容未启用付费。
source: Paid access is not enabled for this content.
zh_cn: 该内容未启用付费。
zh_tw: 該內容未啟用付費。

# 该商品未开通此项售后服务。
source: This product does not offer this after-sales service.
zh_cn: 该商品未开通此项售后服务。
zh_tw: 該商品未開通此項售後服務。

# 该支付方式暂未开放。
source: This payment method is not available yet.
zh_cn: 该支付方式暂未开放。
zh_tw: 該支付方式暫未開放。

# 该等级未设置价格，暂不可购买。
source: This level has no price set and cannot be purchased yet.
zh_cn: 该等级未设置价格，暂不可购买。
zh_tw: 該等級未設置價格，暫不可購買。

# 说明
source: Description
zh_cn: 说明
zh_tw: 說明

# 请先 %s 后再结算。
source: Please %s before checking out.
zh_cn: 请先 %s 后再结算。
zh_tw: 請先 %s 後再結算。

# 请先 %s 后购买此内容。
source: Please %s before purchasing this content.
zh_cn: 请先 %s 后购买此内容。
zh_tw: 請先 %s 後購買此內容。

# 请先登录。
source: Please log in first.
zh_cn: 请先登录。
zh_tw: 請先登錄。

# 请先登录查看推广中心。
source: Log in to view the affiliate center.
zh_cn: 请先登录查看推广中心。
zh_tw: 請先登錄查看推廣中心。

# 请先登录查看订单。
source: Log in to view your orders.
zh_cn: 请先登录查看订单。
zh_tw: 請先登錄查看訂單。

# 请在 %d 分钟内完成支付，逾期订单将自动取消。
source: Please complete the payment within %d minutes; unpaid orders are cancelled automatically afterwards.
zh_cn: 请在 %d 分钟内完成支付，逾期订单将自动取消。
zh_tw: 請在 %d 分鐘內完成支付，逾期訂單將自動取消。

# 请在「选择商品」中指定一个商品。
source: Please pick a product under "Select product".
zh_cn: 请在「选择商品」中指定一个商品。
zh_tw: 請在「選擇商品」中指定一個商品。

# 请填写收件人、聯絡電話與收件地址
source: Please fill in the recipient, phone and shipping address
zh_cn: 请填写收件人、联络电话与收件地址
zh_tw: 請填寫收件人、聯絡電話與收件地址

# 请扫码付款，并在备注中填写订单号。管理员确认到账后自动发货。
source: Pay by scanning the QR code and enter the order number in the payment note. Delivery is automatic once the admin confirms receipt.
zh_cn: 请扫码付款，并在备注中填写订单号。管理员确认到账后自动发货。
zh_tw: 請掃碼付款，並在備註中填寫訂單號。管理員確認到賬後自動發貨。

# 请输入优惠码
source: Enter coupon code
zh_cn: 请输入优惠码
zh_tw: 請輸入優惠碼

# 请输入优惠码。
source: Please enter a coupon code.
zh_cn: 请输入优惠码。
zh_tw: 請輸入優惠碼。

# 请输入有效的充值积分数。
source: Please enter a valid number of credits.
zh_cn: 请输入有效的充值积分数。
zh_tw: 請輸入有效的充值積分數。

# 请选择充值套餐
source: Choose a top-up package
zh_cn: 请选择充值套餐
zh_tw: 請選擇充值套餐

# 请选择支付方式。
source: Please choose a payment method.
zh_cn: 请选择支付方式。
zh_tw: 請選擇支付方式。

# 调整每张商品卡之间的空隙。
source: Adjust the spacing between product cards.
zh_cn: 调整每张商品卡之间的空隙。
zh_tw: 調整每張商品卡之間的空隙。

# 貨幣代碼（ISO 4217）
source: Currency code (ISO 4217)
zh_cn: 货币代码（ISO 4217）
zh_tw: 貨幣代碼（ISO 4217）

# 貨幣符號（顯示用）
source: Currency symbol (for display)
zh_cn: 货币符号（显示用）
zh_tw: 貨幣符號（顯示用）

# 購物車含實物商品時計算運費
source: Charge shipping when the cart contains physical products
zh_cn: 购物车含实物商品时计算运费
zh_tw: 購物車含實物商品時計算運費

# 購買完成後自動向客戶發送訂單與虛擬商品下載連結郵件
source: Automatically email customers order confirmations with download links for virtual products after purchase
zh_cn: 购买完成后自动向客户发送订单与虚拟商品下载连结邮件
zh_tw: 購買完成後自動向客戶發送訂單與虛擬商品下載連結郵件

# 購買後授予會員等級
source: Grant a member level after purchase
zh_cn: 购买后授予会员等级
zh_tw: 購買後授予會員等級

# 货到付款
source: Cash on delivery
zh_cn: 货到付款
zh_tw: 貨到付款

# 货号
source: Item No.
zh_cn: 货号
zh_tw: 貨號

# 购买后 %d%s 内有效，逾期需重新购买
source: Valid for %d%s after purchase; repurchase required after expiry
zh_cn: 购买后 %d%s 内有效，逾期需重新购买
zh_tw: 購買後 %d%s 內有效，逾期需重新購買

# 购物车
source: Cart
zh_cn: 购物车
zh_tw: 購物車

# 购物车与收藏
source: Cart & favorites
zh_cn: 购物车与收藏
zh_tw: 購物車與收藏

# 购物车为空。
source: Your cart is empty.
zh_cn: 购物车为空。
zh_tw: 購物車為空。

# 购物车为空，请先选购商品。
source: Your cart is empty. Please add products first.
zh_cn: 购物车为空，请先选购商品。
zh_tw: 購物車為空，請先選購商品。

# 购物车是空白的。
source: Your cart is empty.
zh_cn: 购物车是空白的。
zh_tw: 購物車是空白的。

# 赠品
source: Gift
zh_cn: 赠品
zh_tw: 贈品

# 赠品数量（仅赠品类型生效）。
source: Gift quantity (gift type only).
zh_cn: 赠品数量（仅赠品类型生效）。
zh_tw: 贈品數量（僅贈品類型生效）。

# 赠品（商品 ID）
source: Gift (product ID)
zh_cn: 赠品（商品 ID）
zh_tw: 贈品（商品 ID）

# 超过该时长仍未付款的订单将自动取消并回滚库存。0 表示永不自动取消。即使未配置服务器计划任务，用户查看订单时也会惰性过期。
source: Orders unpaid after this period are cancelled automatically and stock is rolled back. 0 disables auto-cancel. Even without a server cron, orders expire lazily when viewed.
zh_cn: 超过该时长仍未付款的订单将自动取消并回滚库存。0 表示永不自动取消。即使未配置服务器计划任务，用户查看订单时也会惰性过期。
zh_tw: 超過該時長仍未付款的訂單將自動取消並回滾庫存。0 表示永不自動取消。即使未配置服務器計劃任務，用戶查看訂單時也會惰性過期。

# 输入框占位
source: Input placeholder
zh_cn: 输入框占位
zh_tw: 輸入框佔位

# 输入积分数
source: Enter credits
zh_cn: 输入积分数
zh_tw: 輸入積分數

# 过期日期
source: Expiry date
zh_cn: 过期日期
zh_tw: 過期日期

# 返佣比例 %s%%，推广折扣 %s%%
source: Commission %s%%, affiliate discount %s%%
zh_cn: 返佣比例 %s%%，推广折扣 %s%%
zh_tw: 返傭比例 %s%%，推廣折扣 %s%%

# 返回商品分类
source: Back to product categories
zh_cn: 返回商品分类
zh_tw: 返回商品分類

# 返回商品标签
source: Back to product tags
zh_cn: 返回商品标签
zh_tw: 返回商品標籤

# 返回订单列表
source: Back to orders
zh_cn: 返回订单列表
zh_tw: 返回訂單列表

# 还没有收藏的商品。
source: No favorites yet.
zh_cn: 还没有收藏的商品。
zh_tw: 還沒有收藏的商品。

# 退款
source: Refund
zh_cn: 退款
zh_tw: 退款

# 退款合计：%s
source: Refund total: %s
zh_cn: 退款合计：%s
zh_tw: 退款合計：%s

# 退货
source: Return
zh_cn: 退货
zh_tw: 退貨

# 选择 / 管理图片
source: Select / manage images
zh_cn: 选择 / 管理图片
zh_tw: 選擇 / 管理圖片

# 选择会员等级
source: Select member level
zh_cn: 选择会员等级
zh_tw: 選擇會員等級

source: 选择商品
zh_tw: 選擇商品

# 选择商品相册
source: Select product gallery
zh_cn: 选择商品相册
zh_tw: 選擇商品相冊

# 选择支付方式
source: Select Payment Method
zh_cn: 选择支付方式
zh_tw: 選擇支付方式

# 透過 Stripe 安全的支付頁面以信用卡、Apple Pay 或 Google Pay 完成付款。
source: Pay securely via Stripe with a credit card, Apple Pay or Google Pay.
zh_cn: 透过 Stripe 安全的支付页面以信用卡、Apple Pay 或 Google Pay 完成付款。
zh_tw: 透過 Stripe 安全的支付頁面以信用卡、Apple Pay 或 Google Pay 完成付款。

# 這是一封測試郵件，確認您的發信配置正常。購買虛擬商品後，系統會自動把下載連結發送到客戶郵箱。
source: This is a test email to confirm your mail configuration works. After purchasing virtual products, download links are emailed to customers automatically.
zh_cn: 这是一封测试邮件，确认您的发信配置正常。购买虚拟商品后，系统会自动把下载连结发送到客户邮箱。
zh_tw: 這是一封測試郵件，確認您的發信配置正常。購買虛擬商品後，系統會自動把下載連結發送到客戶郵箱。

# 運費
source: Shipping
zh_cn: 运费
zh_tw: 運費

# 運費設定
source: Shipping settings
zh_cn: 运费设定
zh_tw: 運費設定

# 選項與「用戶中心」設置頁的會員等級同步；用戶購買並付款此商品即自動升級對應等級（含天數/永久）。
source: Options sync with the member levels in the User Center settings; buying and paying for this product grants that level automatically (with its validity / lifetime).
zh_cn: 选项与「用户中心」设置页的会员等级同步；用户购买并付款此商品即自动升级对应等级（含天数/永久）。
zh_tw: 選項與「用戶中心」設置頁的會員等級同步；用戶購買並付款此商品即自動升級對應等級（含天數/永久）。

# 邮件主题
source: Email subject
zh_cn: 邮件主题
zh_tw: 郵件主題

# 邮件内容
source: Email content
zh_cn: 邮件内容
zh_tw: 郵件內容

# 邮件正文
source: Email body
zh_cn: 邮件正文
zh_tw: 郵件正文

# 邮箱列表
source: Email list
zh_cn: 邮箱列表
zh_tw: 郵箱列表

# 郵件主題
source: Email subject
zh_cn: 邮件主题
zh_tw: 郵件主題

# 郵件發送失敗。
source: Failed to send the email.
zh_cn: 邮件发送失败。
zh_tw: 郵件發送失敗。

# 郵件發送失敗，請檢查伺服器郵件配置（wp_mail）。
source: Failed to send the email. Check the server mail configuration (wp_mail).
zh_cn: 邮件发送失败，请检查伺服器邮件配置（wp_mail）。
zh_tw: 郵件發送失敗，請檢查伺服器郵件配置（wp_mail）。

# 郵件設置
source: Email settings
zh_cn: 邮件设置
zh_tw: 郵件設置

# 郵件頁腳
source: Email footer
zh_cn: 邮件页脚
zh_tw: 郵件頁腳

# 金额
source: Amount
zh_cn: 金额
zh_tw: 金額

# 销售额
source: Sales
zh_cn: 销售额
zh_tw: 銷售額

# 销售额走势
source: Sales trend
zh_cn: 销售额走势
zh_tw: 銷售額走勢

# 销售额走势（按日）
source: Sales trend (daily)
zh_cn: 销售额走势（按日）
zh_tw: 銷售額走勢（按日）

# 销售额走势（按月）
source: Sales trend (monthly)
zh_cn: 销售额走势（按月）
zh_tw: 銷售額走勢（按月）

# 销量
source: Units sold
zh_cn: 销量
zh_tw: 銷量

# 關閉後側邊欄隨內容正常流動。手機端（≤600px）自動停用懸停。
source: When off, the sidebar scrolls normally with the content. Sticky is disabled automatically on mobile (≤600px).
zh_cn: 关闭后侧边栏随内容正常流动。手机端（≤600px）自动停用悬停。
zh_tw: 關閉後側邊欄隨內容正常流動。手機端（≤600px）自動停用懸停。

# 關閉後，「评价」標籤頁與評論區不再渲染，標籤欄只保留「商品描述」與「更多信息」。已發表的歷史評論仍保留在資料庫，重新開啟後即恢復顯示。
source: When off, the "Reviews" tab and comment area are not rendered; tabs keep only "Description" and "Additional information". Past reviews stay in the database and reappear when re-enabled.
zh_cn: 关闭后，「评价」标签页与评论区不再渲染，标签栏只保留「商品描述」与「更多信息」。已发表的历史评论仍保留在资料库，重新开启后即恢复显示。
zh_tw: 關閉後，「評價」標籤頁與評論區不再渲染，標籤欄只保留「商品描述」與「更多信息」。已發表的歷史評論仍保留在資料庫，重新開啟後即恢復顯示。

# 關閉後，列表卡片上不再出現類型標籤，只顯示圖片、標題、價格、按鈕。如需針對單個 Elementor 網格區塊顯示，可在區塊設定裡覆蓋。
source: When off, type badges disappear from list cards, leaving image, title, price and button. Override per Elementor grid block in its settings.
zh_cn: 关闭后，列表卡片上不再出现类型标签，只显示图片、标题、价格、按钮。如需针对单个 Elementor 网格区块显示，可在区块设定里覆盖。
zh_tw: 關閉後，列表卡片上不再出現類型標籤，只顯示圖片、標題、價格、按鈕。如需針對單個 Elementor 網格區塊顯示，可在區塊設定裡覆蓋。

# 關閉後，列表卡片上不再渲染標籤雲，版面更簡潔。如需針對單個 Elementor 網格區塊顯示，可在區塊設定裡覆蓋。
source: When off, the tag cloud is not rendered on list cards for a cleaner layout. Override per Elementor grid block in its settings.
zh_cn: 关闭后，列表卡片上不再渲染标签云，版面更简洁。如需针对单个 Elementor 网格区块显示，可在区块设定里覆盖。
zh_tw: 關閉後，列表卡片上不再渲染標籤雲，版面更簡潔。如需針對單個 Elementor 網格區塊顯示，可在區塊設定裡覆蓋。

# 關閉後，商品單頁頂部只保留主圖。
source: When off, only the main image remains at the top of the single product page.
zh_cn: 关闭后，商品单页顶部只保留主图。
zh_tw: 關閉後，商品單頁頂部只保留主圖。

# 關閉後，摘要區只保留標題 / 價格 / 類型標籤 / 描述 / 加購 / 收藏，更簡潔。「更多信息」標籤頁仍會包含完整資訊表。
source: When off, the summary keeps only title / price / type badge / description / add-to-cart / favorite for a cleaner look. The "Additional information" tab still shows the full info table.
zh_cn: 关闭后，摘要区只保留标题 / 价格 / 类型标签 / 描述 / 加购 / 收藏，更简洁。「更多信息」标签页仍会包含完整资讯表。
zh_tw: 關閉後，摘要區只保留標題 / 價格 / 類型標籤 / 描述 / 加購 / 收藏，更簡潔。「更多信息」標籤頁仍會包含完整資訊表。

# 限定用户类型
source: Limit to user types
zh_cn: 限定用户类型
zh_tw: 限定用戶類型

# 隐藏
source: Hide
zh_cn: 隐藏
zh_tw: 隱藏

# 隱藏
source: Hide
zh_cn: 隐藏
zh_tw: 隱藏

# 電話
source: Phone
zh_cn: 电话
zh_tw: 電話

# 需黄金会员及以上可购买此内容，请先升级会员。
source: This content requires Gold membership or above. Please upgrade first.
zh_cn: 需黄金会员及以上可购买此内容，请先升级会员。
zh_tw: 需黃金會員及以上可購買此內容，請先升級會員。

# 面包屑
source: Breadcrumbs
zh_cn: 面包屑
zh_tw: 麵包屑

# 頂部面包屑導航
source: Top breadcrumb navigation
zh_cn: 顶部面包屑导航
zh_tw: 頂部麵包屑導航

# 順豐速運
source: SF Express
zh_cn: 顺丰速运
zh_tw: 順豐速運

# 類型
source: Type
zh_cn: 类型
zh_tw: 類型

# 顯示在郵件底部的補充說明（如客服聯絡方式、社群連結），支持換行。
source: Extra text at the bottom of emails (e.g. support contacts, social links). Line breaks supported.
zh_cn: 显示在邮件底部的补充说明（如客服联络方式、社群连结），支持换行。
zh_tw: 顯示在郵件底部的補充說明（如客服聯絡方式、社群連結），支持換行。

# 顯示於結算頁、訂單與郵件中的運送說明（例：順豐速運）。
source: Carrier note shown at checkout, on orders and in emails (e.g. SF Express).
zh_cn: 显示于结算页、订单与邮件中的运送说明（例：顺丰速运）。
zh_tw: 顯示於結算頁、訂單與郵件中的運送說明（例：順豐速運）。

# 颜色
source: Color
zh_cn: 颜色
zh_tw: 顏色

# 首頁
source: Home
zh_cn: 首页
zh_tw: 首頁

# 高級會員
source: Premium member
zh_cn: 高级会员
zh_tw: 高級會員

# 默认不选择。留空时按「实物」参与运费计算（保守兜底，避免漏算运费）；如商品不需要发货，请显式选择「虚拟下载」或「卡密商品」。
source: None selected by default. When empty, the product counts as "Physical" for shipping (conservative fallback to avoid missing shipping); if it needs no delivery, choose "Virtual download" or "Card-key product" explicitly.
zh_cn: 默认不选择。留空时按「实物」参与运费计算（保守兜底，避免漏算运费）；如商品不需要发货，请显式选择「虚拟下载」或「卡密商品」。
zh_tw: 默認不選擇。留空時按「實物」參與運費計算（保守兜底，避免漏算運費）；如商品不需要發貨，請顯式選擇「虛擬下載」或「卡密商品」。

# 點此下載
source: Download here
zh_cn: 点此下载
zh_tw: 點此下載

# （AOV = 销售额 / 已付款订单）
source: (AOV = sales / paid orders)
zh_cn: （AOV = 销售额 / 已付款订单）
zh_tw: （AOV = 銷售額 / 已付款訂單）

# （不变）
source: (unchanged)
zh_cn: （不变）
zh_tw: （不變）

# （含未付款/已取消）
source: (including unpaid / cancelled)
zh_cn: （含未付款/已取消）
zh_tw: （含未付款/已取消）

# （实际通道：
source: (actual channel:
zh_cn: （实际通道：
zh_tw: （實際通道：

# （小计）
source: (subtotal)
zh_cn: （小计）
zh_tw: （小計）

# （已付款 + 处理中 + 完成）
source: (paid + processing + completed)
zh_cn: （已付款 + 处理中 + 完成）
zh_tw: （已付款 + 處理中 + 完成）

# （未关联用户，可能为访客下单或用户已删除）
source: (no linked user; guest order or the user was deleted)
zh_cn: （未关联用户，可能为访客下单或用户已删除）
zh_tw: （未關聯用戶，可能為訪客下單或用戶已刪除）

# （未支付或付款时间未记录）
source: (unpaid or payment time not recorded)
zh_cn: （未支付或付款时间未记录）
zh_tw: （未支付或付款時間未記錄）

# （未检测到用户中心插件，无法按会员等级筛选）
source: (User Center plugin not detected; cannot filter by member level)
zh_cn: （未检测到用户中心插件，无法按会员等级筛选）
zh_tw: （未檢測到用戶中心插件，無法按會員等級篩選）

# （点击插入）
source: (click to insert)
zh_cn: （点击插入）
zh_tw: （點擊插入）

# （该订单无商品记录，可能是充值/升级订单）
source: (no items on this order; likely a top-up / upgrade order)
zh_cn: （该订单无商品记录，可能是充值/升级订单）
zh_tw: （該訂單無商品記錄，可能是充值/升級訂單）

# （超出自动省略，省略号结尾）
source: (truncated with ellipsis when too long)
zh_cn: （超出自动省略，省略号结尾）
zh_tw: （超出自動省略，省略號結尾）

# （运费）
source: (shipping)
zh_cn: （运费）
zh_tw: （運費）

# （非实物订单，无收货地址）
source: (not a physical order; no shipping address)
zh_cn: （非实物订单，无收货地址）
zh_tw: （非實物訂單，無收貨地址）

source: 漫步白月光電子商城 設定
zh_cn: 漫步白月光电子商城 设定
