Repository: 361611074/at8-moonlight-shop
Catalog: moonlight-shop/languages/moonlight-shop-*.po
Languages: zh_cn, zh_tw

# 小计
source: Subtotal
zh_cn: 小计
zh_tw: 小計

# 居中
source: Center
zh_cn: 居中
zh_tw: 居中

# 左
source: Left
zh_cn: 左
zh_tw: 左

# 左側
source: Left
zh_cn: 左侧
zh_tw: 左側

# 已付款
source: Paid
zh_cn: 已付款
zh_tw: 已付款

# 已付款订单
source: Paid orders
zh_cn: 已付款订单
zh_tw: 已付款訂單

# 已使用 %d 次
source: Used %d times
zh_cn: 已使用 %d 次
zh_tw: 已使用 %d 次

# 已使用积分解锁，正在刷新…
source: Unlocked with credits; refreshing…
zh_cn: 已使用积分解锁，正在刷新…
zh_tw: 已使用積分解鎖，正在刷新…

# 已加入 ✓
source: Added ✓
zh_cn: 已加入 ✓
zh_tw: 已加入 ✓

# 已加入收藏。
source: Added to favorites.
zh_cn: 已加入收藏。
zh_tw: 已加入收藏。

# 已加入购物车。
source: Added to cart.
zh_cn: 已加入购物车。
zh_tw: 已加入購物車。

# 已取消
source: Cancelled
zh_cn: 已取消
zh_tw: 已取消

# 已取消收藏。
source: Removed from favorites.
zh_cn: 已取消收藏。
zh_tw: 已取消收藏。

# 已售 %d 份
source: %d sold
zh_cn: 已售 %d 份
zh_tw: 已售 %d 份

# 已完成
source: Completed
zh_cn: 已完成
zh_tw: 已完成

# 已拒绝
source: Rejected
zh_cn: 已拒绝
zh_tw: 已拒絕

# 已拒绝售后申请。
source: After-sales request rejected.
zh_cn: 已拒绝售后申请。
zh_tw: 已拒絕售後申請。

# 已收藏
source: Favorited
zh_cn: 已收藏
zh_tw: 已收藏

# 已更新。
source: Updated.
zh_cn: 已更新。
zh_tw: 已更新。

# 已标记为已打款。
source: Marked as paid out.
zh_cn: 已标记为已打款。
zh_tw: 已標記為已打款。

# 已滿 %2$s，享 %1$s 免運費。
source: Reached %2$s — %1$s free shipping applies.
zh_cn: 已满 %2$s，享 %1$s 免运费。
zh_tw: 已滿 %2$s，享 %1$s 免運費。

# 已移除。
source: Removed.
zh_cn: 已移除。
zh_tw: 已移除。

# 已退款
source: Refunded
zh_cn: 已退款
zh_tw: 已退款

# 已通过
source: Approved
zh_cn: 已通过
zh_tw: 已通過

# 已通过售后申请。
source: After-sales request approved.
zh_cn: 已通过售后申请。
zh_tw: 已通過售後申請。

# 布局
source: Layout
zh_cn: 布局
zh_tw: 佈局

# 平板端列数（≤900px）
source: Tablet columns (≤900px)
zh_cn: 平板端列数（≤900px）
zh_tw: 平板端列數（≤900px）

# 库存
source: Stock
zh_cn: 库存
zh_tw: 庫存

# 库存不足，仅剩 %d 件。
source: Low stock: only %d left.
zh_cn: 库存不足，仅剩 %d 件。
zh_tw: 庫存不足，僅剩 %d 件。

# 库存（-1 = 无限）
source: Stock (-1 = unlimited)
zh_cn: 库存（-1 = 无限）
zh_tw: 庫存（-1 = 無限）

# 库存（-1 表示无限，卡密类型填可用张数）
source: Stock (-1 = unlimited; for card-key products enter the number of available codes)
zh_cn: 库存（-1 表示无限，卡密类型填可用张数）
zh_tw: 庫存（-1 表示無限，卡密類型填可用張數）

# 应付总额
source: Total Due
zh_cn: 应付总额
zh_tw: 應付總額

# 应用
source: Apply
zh_cn: 应用
zh_tw: 應用

# 应用范围
source: Scope
zh_cn: 应用范围
zh_tw: 應用範圍

# 建議使用與網域一致的郵箱（如 no-reply@yourdomain.com）以提升送達率，留空用商店聯絡郵箱。
source: Use an email on your own domain (e.g. no-reply@yourdomain.com) for better deliverability; leave empty to use the shop contact email.
zh_cn: 建议使用与网域一致的邮箱（如 no-reply@yourdomain.com）以提升送达率，留空用商店联络邮箱。
zh_tw: 建議使用與網域一致的郵箱（如 no-reply@yourdomain.com）以提升送達率，留空用商店聯絡郵箱。

# 开始群发
source: Start bulk send
zh_cn: 开始群发
zh_tw: 開始群發

# 当前商品（循环中）
source: Current product (in loop)
zh_cn: 当前商品（循环中）
zh_tw: 當前商品（循環中）

# 当前浏览器不支持视频播放。
source: Your browser does not support video playback.
zh_cn: 当前浏览器不支持视频播放。
zh_tw: 當前瀏覽器不支持視頻播放。

# 当前等级
source: Current Level
zh_cn: 当前等级
zh_tw: 當前等級

# 当前订单不可申请售后。
source: After-sales requests are not available for this order.
zh_cn: 当前订单不可申请售后。
zh_tw: 當前訂單不可申請售後。

# 当前订单的链接。
source: Link to the current order.
zh_cn: 当前订单的链接。
zh_tw: 當前訂單的鏈接。

# 当前购物车商品不参与优惠活动。
source: Items in your cart are not part of any promotion.
zh_cn: 当前购物车商品不参与优惠活动。
zh_tw: 當前購物車商品不參與優惠活動。

# 影响商品列表页（含分类、搜索、Elementor 网格）卡片上的价格显示；商品详情页不受此设置控制。
source: Affects price display on list cards (categories, search, Elementor grids); the single product page is not affected.
zh_cn: 影响商品列表页（含分类、搜索、Elementor 网格）卡片上的价格显示；商品详情页不受此设置控制。
zh_tw: 影響商品列表頁（含分類、搜索、Elementor 網格）卡片上的價格顯示；商品詳情頁不受此設置控制。

# 待付款
source: Awaiting payment
zh_cn: 待付款
zh_tw: 待付款

# 待处理
source: Pending
zh_cn: 待处理
zh_tw: 待處理

# 总销售额
source: Total sales
zh_cn: 总销售额
zh_tw: 總銷售額

# 您尚未购买此内容。
source: You have not purchased this content yet.
zh_cn: 您尚未购买此内容。
zh_tw: 您尚未購買此內容。

# 您已解锁该内容。
source: You have unlocked this content.
zh_cn: 您已解锁该内容。
zh_tw: 您已解鎖該內容。

# 您当前的会员等级无权购买此内容。
source: Your current member level cannot purchase this content.
zh_cn: 您当前的会员等级无权购买此内容。
zh_tw: 您當前的會員等級無權購買此內容。

# 您當前的會員等級無權查看此內容，請升級會員後繼續。
source: Your current member level cannot view this content. Please upgrade to continue.
zh_cn: 您当前的会员等级无权查看此内容，请升级会员后继续。
zh_tw: 您當前的會員等級無權查看此內容，請升級會員後繼續。

# 您的余额：%s %s
source: Your balance: %s %s
zh_cn: 您的余额：%s %s
zh_tw: 您的餘額：%s %s

# 您的教材 / 卡密
source: Your materials / card keys
zh_cn: 您的教材 / 卡密
zh_tw: 您的教材 / 卡密

# 您的訂單已付款完成，相關教材下載連結如下。請妥善保存。
source: Your order has been paid. The download links for your materials are below. Please keep them safe.
zh_cn: 您的订单已付款完成，相关教材下载连结如下。请妥善保存。
zh_tw: 您的訂單已付款完成，相關教材下載連結如下。請妥善保存。

# 您的訂單已提交，我們將盡快為您處理；貨到付款訂單將於驗貨後安排寄送。
source: Your order has been received and will be processed shortly; COD orders ship after inspection.
zh_cn: 您的订单已提交，我们将尽快为您处理；货到付款订单将于验货后安排寄送。
zh_tw: 您的訂單已提交，我們將盡快為您處理；貨到付款訂單將於驗貨後安排寄送。

# 您还没有使用过优惠码。
source: You have not used any coupons yet.
zh_cn: 您还没有使用过优惠码。
zh_tw: 您還沒有使用過優惠碼。

# 您还没有订单。
source: You have no orders yet.
zh_cn: 您还没有订单。
zh_tw: 您還沒有訂單。

# 悬停颜色
source: Hover color
zh_cn: 悬停颜色
zh_tw: 懸停顏色

# 感謝您的支持！您的會員等級已升級為：%s，相關權限立即生效。
source: Thank you for your support! Your membership has been upgraded to: %s. Access is effective immediately.
zh_cn: 感谢您的支持！您的会员等级已升级为：%s，相关权限立即生效。
zh_tw: 感謝您的支持！您的會員等級已升級為：%s，相關權限立即生效。

# 我的下载
source: My Downloads
zh_cn: 我的下载
zh_tw: 我的下載

# 我的优惠券
source: My Coupons
zh_cn: 我的优惠券
zh_tw: 我的優惠券

# 我的推广
source: My Affiliate
zh_cn: 我的推广
zh_tw: 我的推廣

# 我的推广链接
source: My affiliate link
zh_cn: 我的推广链接
zh_tw: 我的推廣鏈接

# 我的收藏
source: My Favorites
zh_cn: 我的收藏
zh_tw: 我的收藏

# 我的订单
source: My Orders
zh_cn: 我的订单
zh_tw: 我的訂單

# 所有商品列表页（含分类、搜索、Elementor 网格）共用上方两套排版。如需单独微调某处，可在模板或 Elementor 设置中覆盖。
source: All product list pages (categories, search, Elementor grids) share the typography above. Fine-tune individual spots via templates or Elementor settings.
zh_cn: 所有商品列表页（含分类、搜索、Elementor 网格）共用上方两套排版。如需单独微调某处，可在模板或 Elementor 设置中覆盖。
zh_tw: 所有商品列表頁（含分類、搜索、Elementor 網格）共用上方兩套排版。如需單獨微調某處，可在模板或 Elementor 設置中覆蓋。

# 手动输入邮箱
source: Enter emails manually
zh_cn: 手动输入邮箱
zh_tw: 手動輸入郵箱

# 手机端列数（≤520px）
source: Mobile columns (≤520px)
zh_cn: 手机端列数（≤520px）
zh_tw: 手機端列數（≤520px）

# 扣减余额失败，请稍后重试。
source: Failed to deduct balance. Please try again later.
zh_cn: 扣减余额失败，请稍后重试。
zh_tw: 扣減餘額失敗，請稍後重試。

# 扫码 / 线下付款
source: QR code / offline payment
zh_cn: 扫码 / 线下付款
zh_tw: 掃碼 / 線下付款

# 承運商名稱
source: Carrier name
zh_cn: 承运商名称
zh_tw: 承運商名稱

# 折扣（按百分比）
source: Discount (percentage)
zh_cn: 折扣（按百分比）
zh_tw: 折扣（按百分比）

# 指定会员等级
source: Assign member levels
zh_cn: 指定会员等级
zh_tw: 指定會員等級

# 按 %s %s / 1 货币单位计算
source: Calculated at %s %s per 1 currency unit
zh_cn: 按 %s %s / 1 货币单位计算
zh_tw: 按 %s %s / 1 貨幣單位計算

# 按名称
source: Name
zh_cn: 按名称
zh_tw: 按名稱

# 按日期筛选订单
source: Filter orders by date
zh_cn: 按日期筛选订单
zh_tw: 按日期篩選訂單

# 按钮文字
source: Button text
zh_cn: 按钮文字
zh_tw: 按鈕文字

# 排序
source: Sort order
zh_cn: 排序
zh_tw: 排序

# 排序：
source: Sort:
zh_cn: 排序：
zh_tw: 排序：

# 推广链接购买可享 %s%% 折扣
source: Purchases via your affiliate link get %s%% off
zh_cn: 推广链接购买可享 %s%% 折扣
zh_tw: 推廣鏈接購買可享 %s%% 折扣

# 提交订单
source: Place Order
zh_cn: 提交订单
zh_tw: 提交訂單

# 提供 %d 次免费下载机会
source: Includes %d free downloads
zh_cn: 提供 %d 次免费下载机会
zh_tw: 提供 %d 次免費下載機會

# 提现
source: Withdrawal
zh_cn: 提现
zh_tw: 提現

# 提现申请
source: Withdrawal request
zh_cn: 提现申请
zh_tw: 提現申請

# 提现申请已提交，等待管理员审核打款。
source: Withdrawal request submitted; awaiting admin review and payout.
zh_cn: 提现申请已提交，等待管理员审核打款。
zh_tw: 提現申請已提交，等待管理員審核打款。

# 提现申请提交失败。
source: Failed to submit the withdrawal request.
zh_cn: 提现申请提交失败。
zh_tw: 提現申請提交失敗。

# 插入到商品
source: Insert into product
zh_cn: 插入到商品
zh_tw: 插入到商品

# 插入至订单
source: Insert into order
zh_cn: 插入至订单
zh_tw: 插入至訂單

# 搜索
source: Search
zh_cn: 搜索
zh_tw: 搜索

# 搜索优惠券
source: Search coupons
zh_cn: 搜索优惠券
zh_tw: 搜索優惠券

# 搜索商品
source: Search products
zh_cn: 搜索商品
zh_tw: 搜索商品

# 搜索商品…
source: Search products…
zh_cn: 搜索商品…
zh_tw: 搜索商品…

# 搜索商品分类
source: Search product categories
zh_cn: 搜索商品分类
zh_tw: 搜索商品分類

# 搜索商品标签
source: Search product tags
zh_cn: 搜索商品标签
zh_tw: 搜索商品標籤

# 搜索订单
source: Search orders
zh_cn: 搜索订单
zh_tw: 搜索訂單

# 操作
source: Actions
zh_cn: 操作
zh_tw: 操作

# 支付失败
source: Payment failed
zh_cn: 支付失败
zh_tw: 支付失敗

# 支付失败，请重新下单或更换支付方式。
source: Payment failed. Please place the order again or choose another payment method.
zh_cn: 支付失败，请重新下单或更换支付方式。
zh_tw: 支付失敗，請重新下單或更換支付方式。

# 支付成功，订单已生效。
source: Payment successful. Your order is now active.
zh_cn: 支付成功，订单已生效。
zh_tw: 支付成功，訂單已生效。

# 支付方式
source: Payment method
zh_cn: 支付方式
zh_tw: 支付方式

# 支付方式无效。
source: Invalid payment method.
zh_cn: 支付方式无效。
zh_tw: 支付方式無效。

# 支付时限已过期，请重新下单。
source: The payment window has expired. Please place the order again.
zh_cn: 支付时限已过期，请重新下单。
zh_tw: 支付時限已過期，請重新下單。

# 支付校验失败：订单与支付凭据不匹配。
source: Payment verification failed: order and payment credentials do not match.
zh_cn: 支付校验失败：订单与支付凭据不匹配。
zh_tw: 支付校驗失敗：訂單與支付憑據不匹配。

# 支付模块不可用。
source: Payment module unavailable.
zh_cn: 支付模块不可用。
zh_tw: 支付模塊不可用。

# 支付网关
source: Payment Gateway
zh_cn: 支付网关
zh_tw: 支付網關

# 支持占位符：
source: Supported placeholders:
zh_cn: 支持占位符：
zh_tw: 支持佔位符：

# 收件人
source: Recipient
zh_cn: 收件人
zh_tw: 收件人

# 收件地址
source: Shipping Address
zh_cn: 收件地址
zh_tw: 收件地址

# 收件資料
source: Shipping information
zh_cn: 收件资料
zh_tw: 收件資料

# 收件資料（實物商品寄送）
source: Shipping Information
zh_cn: 收件资料（实物商品寄送）
zh_tw: 收件資料（實物商品寄送）

# 收藏
source: Favorites
zh_cn: 收藏
zh_tw: 收藏

# 收藏是空白的。
source: Your favorites list is empty.
zh_cn: 收藏是空白的。
zh_tw: 收藏是空白的。

# 收藏组件未加载。
source: Favorites component not loaded.
zh_cn: 收藏组件未加载。
zh_tw: 收藏組件未加載。

# 收货地址
source: Shipping address
zh_cn: 收货地址
zh_tw: 收貨地址

# 数量
source: Quantity
zh_cn: 数量
zh_tw: 數量

# 數量
source: Quantity
zh_cn: 数量
zh_tw: 數量

# 文件不存在。
source: File not found.
zh_cn: 文件不存在。
zh_tw: 文件不存在。

# 新商品
source: New product
zh_cn: 新商品
zh_tw: 新商品

# 新商品分类名称
source: New product category name
zh_cn: 新商品分类名称
zh_tw: 新商品分類名稱

# 新商品标签名称
source: New product tag name
zh_cn: 新商品标签名称
zh_tw: 新商品標籤名稱

# 新建优惠券
source: New coupon
zh_cn: 新建优惠券
zh_tw: 新建優惠券

# 新建优惠活动
source: New promotion
zh_cn: 新建优惠活动
zh_tw: 新建優惠活動

# 新建商品分类
source: New product category
zh_cn: 新建商品分类
zh_tw: 新建商品分類

# 新建商品标签
source: New product tag
zh_cn: 新建商品标签
zh_tw: 新建商品標籤

# 新订单
source: New order
zh_cn: 新订单
zh_tw: 新訂單

# 无效的会员等级。
source: Invalid member level.
zh_cn: 无效的会员等级。
zh_tw: 無效的會員等級。

# 无权查看该订单。
source: You do not have permission to view this order.
zh_cn: 无权查看该订单。
zh_tw: 無權查看該訂單。

# 日期
source: Date
zh_cn: 日期
zh_tw: 日期

# 时间
source: Time
zh_cn: 时间
zh_tw: 時間

# 时间窗内无数据。
source: No data in this time window.
zh_cn: 时间窗内无数据。
zh_tw: 時間窗內無數據。

# 时间窗内暂无销量数据。
source: No sales data in this time window.
zh_cn: 时间窗内暂无销量数据。
zh_tw: 時間窗內暫無銷量數據。

# 昨天
source: Yesterday
zh_cn: 昨天
zh_tw: 昨天

# 显示
source: Show
zh_cn: 显示
zh_tw: 顯示

# 显示加入购物车
source: Show Add to Cart
zh_cn: 显示加入购物车
zh_tw: 顯示加入購物車

# 显示商品数
source: Show product count
zh_cn: 显示商品数
zh_tw: 顯示商品數

# 显示商品标签
source: Show product tags
zh_cn: 显示商品标签
zh_tw: 顯示商品標籤

# 显示描述/信息/评价标签
source: Show Description / Additional information / Reviews tabs
zh_cn: 显示描述/信息/评价标签
zh_tw: 顯示描述/信息/評價標籤

# 显示收藏按钮
source: Show favorite button
zh_cn: 显示收藏按钮
zh_tw: 顯示收藏按鈕

# 显示数量
source: Count to show
zh_cn: 显示数量
zh_tw: 顯示數量

# 显示数量 (0 = 全部):
source: Count to show (0 = all):
zh_cn: 显示数量 (0 = 全部):
zh_tw: 顯示數量 (0 = 全部):

# 显示数量:
source: Count to show:
zh_cn: 显示数量:
zh_tw: 顯示數量:

# 显示数量输入
source: Show quantity input
zh_cn: 显示数量输入
zh_tw: 顯示數量輸入

# 显示相册（主图+缩略图）
source: Show gallery (main image + thumbnails)
zh_cn: 显示相册（主图+缩略图）
zh_tw: 顯示相冊（主圖+縮略圖）

# 显示类型徽章
source: Show type badges
zh_cn: 显示类型徽章
zh_tw: 顯示類型徽章

# 显示评价标签
source: Show reviews tab
zh_cn: 显示评价标签
zh_tw: 顯示評價標籤

# 暂无佣金记录。
source: No commission records yet.
zh_cn: 暂无佣金记录。
zh_tw: 暫無佣金記錄。

# 暂无分类。
source: No categories yet.
zh_cn: 暂无分类。
zh_tw: 暫無分類。

# 暂无可下载内容。
source: Nothing available to download yet.
zh_cn: 暂无可下载内容。
zh_tw: 暫無可下載內容。

# 暂无商品
source: No products
zh_cn: 暂无商品
zh_tw: 暫無商品

# 暂无商品。
source: No products available.
zh_cn: 暂无商品。
zh_tw: 暫無商品。

# 暂无商品分类
source: No product categories
zh_cn: 暂无商品分类
zh_tw: 暫無商品分類

# 暂无商品标签
source: No product tags
zh_cn: 暂无商品标签
zh_tw: 暫無商品標籤

# 暂无标签。
source: No tags yet.
zh_cn: 暂无标签。
zh_tw: 暫無標籤。

# 暂无积分流水。
source: No credit transactions yet.
zh_cn: 暂无积分流水。
zh_tw: 暫無積分流水。

# 暂无订单。
source: No orders yet.
zh_cn: 暂无订单。
zh_tw: 暫無訂單。

# 更多信息
source: Additional information
zh_cn: 更多信息
zh_tw: 更多信息

# 更新商品分类
source: Update product category
zh_cn: 更新商品分类
zh_tw: 更新商品分類

# 更新商品标签
source: Update product tag
zh_cn: 更新商品标签
zh_tw: 更新商品標籤

# 更新状态
source: Update status
zh_cn: 更新状态
zh_tw: 更新狀態

# 最低价格
source: Min price
zh_cn: 最低价格
zh_tw: 最低價格

# 最低消费（小计门槛）
source: Minimum spend (subtotal threshold)
zh_cn: 最低消费（小计门槛）
zh_tw: 最低消費（小計門檻）

# 最多显示行数
source: Max rows to show
zh_cn: 最多显示行数
zh_tw: 最多顯示行數

# 最新
source: Newest
zh_cn: 最新
zh_tw: 最新

# 最新商品
source: Latest products
zh_cn: 最新商品
zh_tw: 最新商品

# 最近 30 天
source: Last 30 days
zh_cn: 最近 30 天
zh_tw: 最近 30 天

# 最高价格
source: Max price
zh_cn: 最高价格
zh_tw: 最高價格

# 最高减免（百分比用）
source: Max discount (for percentage types)
zh_cn: 最高减免（百分比用）
zh_tw: 最高減免（百分比用）

# 會員升級
source: Membership upgrade
zh_cn: 会员升级
zh_tw: 會員升級

# 會員專享
source: Members only
zh_cn: 会员专享
zh_tw: 會員專享

# 會員專享內容
source: Members-only content
zh_cn: 会员专享内容
zh_tw: 會員專享內容

# 月費會員
source: Monthly member
zh_cn: 月费会员
zh_tw: 月費會員

# 有效期 %d 天
source: Valid for %d days
zh_cn: 有效期 %d 天
zh_tw: 有效期 %d 天

# 有订单的客户
source: Customers with orders
zh_cn: 有订单的客户
zh_tw: 有訂單的客戶

# 未分类
source: Uncategorized
zh_cn: 未分类
zh_tw: 未分類

# 未支付订单自动取消（分钟）
source: Auto-cancel unpaid orders (minutes)
zh_cn: 未支付订单自动取消（分钟）
zh_tw: 未支付訂單自動取消（分鐘）

# 未检测到 WooCommerce 商品标签（product_tag），无可同步数据。
source: No WooCommerce product tags (product_tag) found; nothing to sync.
zh_cn: 未检测到 WooCommerce 商品标签（product_tag），无可同步数据。
zh_tw: 未檢測到 WooCommerce 商品標籤（product_tag），無可同步數據。

# 未检测到会员等级，留空表示全部用户。
source: No member levels detected; leave empty for all users.
zh_cn: 未检测到会员等级，留空表示全部用户。
zh_tw: 未檢測到會員等級，留空表示全部用戶。

# 未滿 %3$s，需加收 %1$s 運費 %2$s。
source: Below %3$s, a shipping fee of %2$s applies via %1$s.
zh_cn: 未满 %3$s，需加收 %1$s 运费 %2$s。
zh_tw: 未滿 %3$s，需加收 %1$s 運費 %2$s。

# 未達免運門檻時收取的統一運費（例：50 表示順豐統一運費 50）。
source: Flat shipping fee when below the free-shipping threshold (e.g. 50 = flat SF Express fee of 50).
zh_cn: 未达免运门槛时收取的统一运费（例：50 表示顺丰统一运费 50）。
zh_tw: 未達免運門檻時收取的統一運費（例：50 表示順豐統一運費 50）。

# 未配置 PayPal Webhook ID。
source: PayPal Webhook ID not configured.
zh_cn: 未配置 PayPal Webhook ID。
zh_tw: 未配置 PayPal Webhook ID。

# 本内容支持使用优惠码
source: This content supports coupon codes
zh_cn: 本内容支持使用优惠码
zh_tw: 本內容支持使用優惠碼

# 本周
source: This week
zh_cn: 本周
zh_tw: 本週

# 本月
source: This month
zh_cn: 本月
zh_tw: 本月

# 本次訂單不包含可下載或卡密類商品。
source: This order contains no downloadable or card-key products.
zh_cn: 本次订单不包含可下载或卡密类商品。
zh_tw: 本次訂單不包含可下載或卡密類商品。

# 本訂單含實物商品，將由 %s 安排寄送，付款後約 2–3 個工作天出貨。
source: This order contains physical goods and will be shipped via %s, usually within 2–3 business days after payment.
zh_cn: 本订单含实物商品，将由 %s 安排寄送，付款后约 2–3 个工作天出货。
zh_tw: 本訂單含實物商品，將由 %s 安排寄送，付款後約 2–3 個工作天出貨。

# 本郵件由系統自動發送，請勿直接回覆。
source: This is an automated email — please do not reply.
zh_cn: 本邮件由系统自动发送，请勿直接回复。
zh_tw: 本郵件由系統自動發送，請勿直接回覆。

# 权限不足。
source: Permission denied.
zh_cn: 权限不足。
zh_tw: 權限不足。

# 来自 %s 的最新消息
source: Latest news from %s
zh_cn: 来自 %s 的最新消息
zh_tw: 來自 %s 的最新消息

# 查看
source: View
zh_cn: 查看
zh_tw: 查看

# 查看商品
source: View product
zh_cn: 查看商品
zh_tw: 查看商品

# 查看商品分类
source: View product category
zh_cn: 查看商品分类
zh_tw: 查看商品分類

# 查看商品标签
source: View product tag
zh_cn: 查看商品标签
zh_tw: 查看商品標籤

# 查看订单
source: View Order
zh_cn: 查看订单
zh_tw: 查看訂單

# 标签
source: Tags
zh_cn: 标签
zh_tw: 標籤

# 标签：
source: Tags:
zh_cn: 标签：
zh_tw: 標籤：

# 标题
source: Title
zh_cn: 标题
zh_tw: 標題

# 标题:
source: Title:
zh_cn: 标题:
zh_tw: 標題:

# 标题颜色
source: Title color
zh_cn: 标题颜色
zh_tw: 標題顏色

# 桌面端列数
source: Desktop columns
zh_cn: 桌面端列数
zh_tw: 桌面端列數

# 權限不足。
source: Permission denied.
zh_cn: 权限不足。
zh_tw: 權限不足。

# 權限不足或校验失敗。
source: Permission denied or verification failed.
zh_cn: 权限不足或校验失败。
zh_tw: 權限不足或校驗失敗。

# 正在跳轉至 PayPal…
source: Redirecting to PayPal…
zh_cn: 正在跳转至 PayPal…
zh_tw: 正在跳轉至 PayPal…

# 正在跳轉至 Stripe 支付頁面…
source: Redirecting to Stripe checkout…
zh_cn: 正在跳转至 Stripe 支付页面…
zh_tw: 正在跳轉至 Stripe 支付頁面…

# 此內容僅限會員查看
source: This content is for members only
zh_cn: 此内容仅限会员查看
zh_tw: 此內容僅限會員查看

# 每行一个套餐，格式：积分|金额（例：100|10）。留空则使用默认套餐。
source: One package per line, format: credits|amount (e.g. 100|10). Leave empty for defaults.
zh_cn: 每行一个套餐，格式：积分|金额（例：100|10）。留空则使用默认套餐。
zh_tw: 每行一個套餐，格式：積分|金額（例：100|10）。留空則使用默認套餐。

# 每行列数
source: Columns per row
zh_cn: 每行列数
zh_tw: 每行列數

# 每页商品数
source: Products per page
zh_cn: 每页商品数
zh_tw: 每頁商品數

# 沙盒模式
source: Sandbox mode
zh_cn: 沙盒模式
zh_tw: 沙盒模式

# 注册
source: Register
zh_cn: 注册
zh_tw: 註冊

# 活动类型
source: Promotion type
zh_cn: 活动类型
zh_tw: 活動類型

# 活动规则
source: Promotion rules
zh_cn: 活动规则
zh_tw: 活動規則

# 测试邮件发送失败，请检查服务器邮件配置。
source: Test email failed. Check the server mail configuration.
zh_cn: 测试邮件发送失败，请检查服务器邮件配置。
zh_tw: 測試郵件發送失敗，請檢查服務器郵件配置。

# 测试邮件已发送到 %s。
source: Test email sent to %s.
zh_cn: 测试邮件已发送到 %s。
zh_tw: 測試郵件已發送到 %s。

# 添加售后
source: Add after-sales
zh_cn: 添加售后
zh_tw: 添加售後

# 添加商品
source: Add product
zh_cn: 添加商品
zh_tw: 添加商品

# 添加或移除商品分类
source: Add or remove product categories
zh_cn: 添加或移除商品分类
zh_tw: 添加或移除商品分類

# 添加或移除商品标签
source: Add or remove product tags
zh_cn: 添加或移除商品标签
zh_tw: 添加或移除商品標籤

# 添加新订单
source: Add new order
zh_cn: 添加新订单
zh_tw: 添加新訂單

# 添加订单
source: Add order
zh_cn: 添加订单
zh_tw: 添加訂單

# 添加评价
source: Add review
zh_cn: 添加评价
zh_tw: 添加評價

# 測試 PayPal 連線
source: Test PayPal connection
zh_cn: 测试 PayPal 连线
zh_tw: 測試 PayPal 連線

# 測試 Stripe 連線
source: Test Stripe connection
zh_cn: 测试 Stripe 连线
zh_tw: 測試 Stripe 連線

# 測試模式
source: Test mode
zh_cn: 测试模式
zh_tw: 測試模式

# 測試發送
source: Test send
zh_cn: 测试发送
zh_tw: 測試發送

# 測試郵件已發送到 %s。
source: Test email sent to %s.
zh_cn: 测试邮件已发送到 %s。
zh_tw: 測試郵件已發送到 %s。

# 測試郵件已發送到 %s（使用訂單 #%s 模擬，含下載連結）。
source: Test email sent to %s (simulated with order #%s, including download links).
zh_cn: 测试邮件已发送到 %s（使用订单 #%s 模拟，含下载连结）。
zh_tw: 測試郵件已發送到 %s（使用訂單 #%s 模擬，含下載連結）。

# 游客
source: Guest
zh_cn: 游客
zh_tw: 遊客

# 满额门槛（小计）
source: Free-shipping threshold (subtotal)
zh_cn: 满额门槛（小计）
zh_tw: 滿額門檻（小計）

# 滾動頁面時讓側邊欄固定在視窗（吸頂），內容過長時小工具始終可見
source: Keep the sidebar fixed (sticky) while scrolling so widgets stay visible on long pages
zh_cn: 滚动页面时让侧边栏固定在视窗（吸顶），内容过长时小工具始终可见
zh_tw: 滾動頁面時讓側邊欄固定在視窗（吸頂），內容過長時小工具始終可見

# 滿額包郵門檻
source: Free-shipping threshold
zh_cn: 满额包邮门槛
zh_tw: 滿額包郵門檻

# 漫步白月光商城
source: Moonlight Shop
zh_cn: 漫步白月光商城
zh_tw: 漫步白月光商城

# 点击复制
source: Click to copy
zh_cn: 点击复制
zh_tw: 點擊複製

# 点击移除
source: Click to remove
zh_cn: 点击移除
zh_tw: 點擊移除

# 热销商品 Top 10
source: Top 10 best sellers
zh_cn: 热销商品 Top 10
zh_tw: 熱銷商品 Top 10

# 热门商品分类
source: Popular product categories
zh_cn: 热门商品分类
zh_tw: 熱門商品分類

# 热门商品标签
source: Popular product tags
zh_cn: 热门商品标签
zh_tw: 熱門商品標籤

# 父级商品分类
source: Parent category
zh_cn: 父级商品分类
zh_tw: 父級商品分類

# 父级商品分类：
source: Parent category:
zh_cn: 父级商品分类：
zh_tw: 父級商品分類：

# 物流信息
source: Shipping Info
zh_cn: 物流信息
zh_tw: 物流信息

# 物流公司
source: Carrier
zh_cn: 物流公司
zh_tw: 物流公司

# 物流单号
source: Tracking number
zh_cn: 物流单号
zh_tw: 物流單號

# 状态
source: Status
zh_cn: 状态
zh_tw: 狀態

# 生成订单后扫码付款，管理员确认到账后发货。
source: Scan the QR code to pay after ordering; the admin ships after confirming receipt.
zh_cn: 生成订单后扫码付款，管理员确认到账后发货。
zh_tw: 生成訂單後掃碼付款，管理員確認到賬後發貨。

# 生效开始日期
source: Start date
zh_cn: 生效开始日期
zh_tw: 生效開始日期

# 生效结束日期
source: End date
zh_cn: 生效结束日期
zh_tw: 生效結束日期

# 用户填自定义积分数时，金额 = 积分数 ÷ 此汇率。例：10 表示 1 元得 10 积分。
source: For custom credit amounts, cost = credits ÷ rate. E.g. 10 means 1 unit buys 10 credits.
zh_cn: 用户填自定义积分数时，金额 = 积分数 ÷ 此汇率。例：10 表示 1 元得 10 积分。
zh_tw: 用戶填自定義積分數時，金額 = 積分數 ÷ 此匯率。例：10 表示 1 元得 10 積分。

# 用户无效。
source: Invalid user.
zh_cn: 用户无效。
zh_tw: 用戶無效。

# 用最近的訂單模擬一封完整郵件（含下載連結）發送到您的後台管理員郵箱，確認發信與模板正常。
source: Simulates a full email (with download links) from the latest order to your admin inbox to verify sending and the template.
zh_cn: 用最近的订单模拟一封完整邮件（含下载连结）发送到您的后台管理员邮箱，确认发信与模板正常。
zh_tw: 用最近的訂單模擬一封完整郵件（含下載連結）發送到您的後臺管理員郵箱，確認發信與模板正常。

# 用英文逗号分隔商品分类
source: Separate categories with commas
zh_cn: 用英文逗号分隔商品分类
zh_tw: 用英文逗號分隔商品分類

# 用英文逗号分隔商品标签
source: Separate tags with commas
zh_cn: 用英文逗号分隔商品标签
zh_tw: 用英文逗號分隔商品標籤

# 申请提现
source: Request withdrawal
zh_cn: 申请提现
zh_tw: 申請提現

# 留空使用內建主題。支持佔位符 {order_number}（訂單號）。
source: Leave empty for the built-in template. Supports the {order_number} placeholder.
zh_cn: 留空使用内建主题。支持占位符 {order_number}（订单号）。
zh_tw: 留空使用內建主題。支持佔位符 {order_number}（訂單號）。

# 留空自動選用。目前生效：%s
source: Leave empty to auto-select. Currently active: %s
zh_cn: 留空自动选用。目前生效：%s
zh_tw: 留空自動選用。目前生效：%s

# 留空表示长期有效（YY-MM-DD）。
source: Leave empty for no expiry (YY-MM-DD).
zh_cn: 留空表示长期有效（YY-MM-DD）。
zh_tw: 留空表示長期有效（YY-MM-DD）。

# 登出
source: Log Out
zh_cn: 登出
zh_tw: 登出

# 登录
source: Log In
zh_cn: 登录
zh_tw: 登錄

# 登錄 / 註冊
source: Log in / Register
zh_cn: 登录 / 注册
zh_tw: 登錄 / 註冊

# 發件人名称
source: Sender name
zh_cn: 发件人名称
zh_tw: 發件人名稱

# 發件人郵箱
source: Sender email
zh_cn: 发件人邮箱
zh_tw: 發件人郵箱

# 發送測試郵件到管理員
source: Send test email to admin
zh_cn: 发送测试邮件到管理员
zh_tw: 發送測試郵件到管理員

# 百分比填 0–100；固定金额填金额（货币单位）。
source: Percentages: 0–100; fixed amounts: in currency units.
zh_cn: 百分比填 0–100；固定金额填金额（货币单位）。
zh_tw: 百分比填 0–100；固定金額填金額（貨幣單位）。

# 百分比折扣（%）
source: Percentage discount (%)
zh_cn: 百分比折扣（%）
zh_tw: 百分比折扣（%）

# 目标商品的链接。
source: Link to the target product.
zh_cn: 目标商品的链接。
zh_tw: 目標商品的鏈接。

# 相关商品
source: Related products
zh_cn: 相关商品
zh_tw: 相關商品

# 确认相册
source: Confirm gallery
zh_cn: 确认相册
zh_tw: 確認相冊

# 积分
source: Credits
zh_cn: 积分
zh_tw: 積分

# 积分不足，需要 %s %s，当前余额 %s。
source: Insufficient credits: need %s %s, current balance %s.
zh_cn: 积分不足，需要 %s %s，当前余额 %s。
zh_tw: 積分不足，需要 %s %s，當前餘額 %s。

# 积分价格未设置。
source: Credit price not set.
zh_cn: 积分价格未设置。
zh_tw: 積分價格未設置。

# 积分余额
source: Credit Balance
zh_cn: 积分余额
zh_tw: 積分餘額

# 积分充值
source: Credit Top-up
zh_cn: 积分充值
zh_tw: 積分充值

# 积分充值套餐
source: Credit top-up packages
zh_cn: 积分充值套餐
zh_tw: 積分充值套餐

# 积分名称
source: Credits name
zh_cn: 积分名称
zh_tw: 積分名稱

# 积分流水
source: Credit transactions
zh_cn: 积分流水
zh_tw: 積分流水

# 移除商品主图
source: Remove product main image
zh_cn: 移除商品主图
zh_tw: 移除商品主圖

# 移除订单封面图
source: Remove order cover image
zh_cn: 移除订单封面图
zh_tw: 移除訂單封面圖

# 空白字段将保持原值不变。
source: Blank fields keep their current values.
zh_cn: 空白字段将保持原值不变。
zh_tw: 空白字段將保持原值不變。

# 立减填金额；折扣填 0–100（百分比）。
source: Instant discount: enter an amount; percentage discount: 0–100.
zh_cn: 立减填金额；折扣填 0–100（百分比）。
zh_tw: 立減填金額；折扣填 0–100（百分比）。

# 立减（固定金额）
source: Instant discount (fixed amount)
zh_cn: 立减（固定金额）
zh_tw: 立減（固定金額）

# 立即下载
source: Download now
zh_cn: 立即下载
zh_tw: 立即下載

# 立即购买
source: Buy Now
zh_cn: 立即购买
zh_tw: 立即購買

# 第 %d 张
source: #%d
zh_cn: 第 %d 张
zh_tw: 第 %d 張

# 筛选
source: Filter
zh_cn: 筛选
zh_tw: 篩選

# 筛选商品
source: Filter products
zh_cn: 筛选商品
zh_tw: 篩選商品

# 筛选订单列表
source: Filter the order list
zh_cn: 筛选订单列表
zh_tw: 篩選訂單列表

# 簽名驗證未通過。
source: Signature verification failed.
zh_cn: 签名验证未通过。
zh_tw: 簽名驗證未通過。

# 类型
source: Type
zh_cn: 类型
zh_tw: 類型

# 累计佣金
source: Total commission
zh_cn: 累计佣金
zh_tw: 累計佣金

# 網關標識：%s
source: Gateway ID: %s
zh_cn: 网关标识：%s
zh_tw: 網關標識：%s

# 线下转账
source: Offline transfer
zh_cn: 线下转账
zh_tw: 線下轉賬

# 结算
source: Checkout
zh_cn: 结算
zh_tw: 結算

# 编辑优惠券
source: Edit coupon
zh_cn: 编辑优惠券
zh_tw: 編輯優惠券

# 编辑优惠活动
source: Edit promotion
zh_cn: 编辑优惠活动
zh_tw: 編輯優惠活動

# 编辑商品
source: Edit product
zh_cn: 编辑商品
zh_tw: 編輯商品

# 编辑商品分类
source: Edit product category
zh_cn: 编辑商品分类
zh_tw: 編輯商品分類

# 编辑商品标签
source: Edit product tag
zh_cn: 编辑商品标签
zh_tw: 編輯商品標籤

# 编辑订单
source: Edit order
zh_cn: 编辑订单
zh_tw: 編輯訂單

# 网格
source: Grid
zh_cn: 网格
zh_tw: 網格

# 网络错误，请重试
source: Network error. Please try again
zh_cn: 网络错误，请重试
zh_tw: 網絡錯誤，請重試

# 群发邮件
source: Bulk email
zh_cn: 群发邮件
zh_tw: 群發郵件

# 聯絡電話
source: Phone
zh_cn: 联络电话
zh_tw: 聯絡電話

# 自定义
source: Custom
zh_cn: 自定义
zh_tw: 自定義

# 自定义充值汇率（积分/货币单位）
source: Custom top-up rate (credits per currency unit)
zh_cn: 自定义充值汇率（积分/货币单位）
zh_tw: 自定義充值匯率（積分/貨幣單位）
